:py:mod:`dasf.ml.decomposition.pca`
===================================

.. py:module:: dasf.ml.decomposition.pca


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   dasf.ml.decomposition.pca.PCA




.. py:class:: PCA(n_components=None, copy=True, whiten=False, svd_solver='auto', tol=0.0, iterated_power='auto', random_state=None, *args, **kwargs)


   Bases: :py:obj:`dasf.transforms.base.Fit`, :py:obj:`dasf.transforms.base.FitTransform`, :py:obj:`dasf.transforms.base.TargeteredTransform`

   .. py:method:: _lazy_fit_cpu(X, y=None, sample_weights=None)


   .. py:method:: _lazy_fit_gpu(X, y=None, sample_weights=None)


   .. py:method:: _fit_cpu(X, y=None, sample_weights=None)


   .. py:method:: _fit_gpu(X, y=None, sample_weights=None)


   .. py:method:: _lazy_fit_transform_cpu(X, y=None, sample_weights=None)


   .. py:method:: _lazy_fit_transform_gpu(X, y=None, sample_weights=None)


   .. py:method:: _fit_transform_cpu(X, y=None, sample_weights=None)


   .. py:method:: _fit_transform_gpu(X, y=None, sample_weights=None)


   .. py:method:: _lazy_transform_cpu(X, y=None, sample_weights=None)


   .. py:method:: _lazy_transform_gpu(X, y=None, sample_weights=None)


   .. py:method:: _transform_cpu(X, y=None, sample_weights=None)


   .. py:method:: _transform_gpu(X, y=None, sample_weights=None)


   .. py:method:: _get_covariance_cpu()


   .. py:method:: get_covariance()


   .. py:method:: _get_precision_cpu()


   .. py:method:: get_precision()



