:py:mod:`dasf.ml.decomposition.pca`
===================================

.. py:module:: dasf.ml.decomposition.pca


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   dasf.ml.decomposition.pca.PCAFit
   dasf.ml.decomposition.pca.PCAFitTransform




.. py:class:: PCAFit(n_components=None, *, copy=True, whiten=False, svd_solver='auto', tol=0.0, iterated_power='auto', random_state=None)

   Bases: :py:obj:`dasf.ml.Fit`

   .. py:method:: define_executor(executor)


   .. py:method:: run(data)



.. py:class:: PCAFitTransform(n_components=None, copy=True, whiten=False, svd_solver='auto', tol=0.0, iterated_power='auto', random_state=None)

   Bases: :py:obj:`dasf.ml.FitTransform`

   .. py:method:: define_executor(executor)


   .. py:method:: run(data, labels=None)



