:py:mod:`dasf.ml.preprocessing.standardscaler`
==============================================

.. py:module:: dasf.ml.preprocessing.standardscaler


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   dasf.ml.preprocessing.standardscaler.StantardScaler




.. py:class:: StantardScaler(copy=True, with_mean=True, with_std=True)

   .. py:method:: _lazy_fit_cpu(X, y=None)


   .. py:method:: _lazy_fit_gpu(X, y=None)


   .. py:method:: _fit_cpu(X, y=None)


   .. py:method:: _fit_gpu(X, y=None)


   .. py:method:: _lazy_fit_transform_cpu(X, y=None)


   .. py:method:: _lazy_fit_transform_gpu(X, y=None)


   .. py:method:: _fit_transform_cpu(X, y=None)


   .. py:method:: _fit_transform_gpu(X, y=None)


   .. py:method:: _lazy_partial_fit_cpu(X, y=None)


   .. py:method:: _lazy_partial_fit_gpu(X, y=None)


   .. py:method:: _fit_partial_cpu(X, y=None)


   .. py:method:: _fit_partial_gpu(X, y=None)


   .. py:method:: _lazy_transform_cpu(X, copy=None)


   .. py:method:: _lazy_transform_gpu(X, copy=None)


   .. py:method:: _transform_cpu(X, copy=None)


   .. py:method:: _transform_gpu(X, copy=None)


   .. py:method:: _lazy_inverse_transform_cpu(X, copy=None)


   .. py:method:: _lazy_inverse_transform_gpu(X, copy=None)


   .. py:method:: _inverse_transform_cpu(X, copy=None)


   .. py:method:: _inverse_transform_gpu(X, copy=None)



