:py:mod:`dasf.transforms`
=========================

.. py:module:: dasf.transforms


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   memory/index.rst
   operations/index.rst
   transforms/index.rst


Package Contents
----------------

Classes
~~~~~~~

.. autoapisummary::

   dasf.transforms.Transform
   dasf.transforms.ArraysToDataFrame
   dasf.transforms.SliceArray
   dasf.transforms.SliceArrayByPercent
   dasf.transforms.Reshape
   dasf.transforms.PersistDaskData
   dasf.transforms.LoadDaskData




.. py:class:: Transform

   .. py:method:: fit(X, y=None)
      :abstractmethod:


   .. py:method:: transform(X)
      :abstractmethod:



.. py:class:: ArraysToDataFrame

   Bases: :py:obj:`Transform`

   .. py:method:: __transform_generic(X, y)


   .. py:method:: _lazy_transform_cpu(X, y)


   .. py:method:: _lazy_transform_gpu(X, y)


   .. py:method:: _transform_gpu(X, y)


   .. py:method:: _transform_cpu(X, y)



.. py:class:: SliceArray(output_size)

   .. py:method:: __transform(X)


   .. py:method:: transform(X)



.. py:class:: SliceArrayByPercent(x=100.0, y=100.0, z=100.0)

   Bases: :py:obj:`dasf.pipeline.pipeline.Operator`

       

   .. py:method:: run(X)



.. py:class:: Reshape(shape)

   Bases: :py:obj:`dasf.pipeline.pipeline.Operator`

       

   .. py:method:: run(X)



.. py:class:: PersistDaskData

   Bases: :py:obj:`dasf.pipeline.Operator`

       

   .. py:method:: run(X)



.. py:class:: LoadDaskData

   Bases: :py:obj:`dasf.pipeline.Operator`

       

   .. py:method:: run(data)



