<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dasf.ml.svm &mdash; DASF 1.0b5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=524f00e3"></script>
        <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="dasf.ml.svm.svm" href="svm/index.html" />
    <link rel="prev" title="dasf.ml.preprocessing.standardscaler" href="../preprocessing/standardscaler/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            DASF
          </a>
              <div class="version">
                1.0b5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../principles.html">Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../api.html">DASF API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">dasf</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../datasets/index.html">dasf.datasets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../debug/index.html">dasf.debug</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../feature_extraction/index.html">dasf.feature_extraction</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">dasf.ml</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pipeline/index.html">dasf.pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../profile/index.html">dasf.profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../transforms/index.html">dasf.transforms</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/index.html">dasf.utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">DASF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../api.html">DASF API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">dasf</a></li>
          <li class="breadcrumb-item"><a href="../index.html">dasf.ml</a></li>
      <li class="breadcrumb-item active">dasf.ml.svm</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/dasf/ml/svm/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dasf.ml.svm">
<span id="dasf-ml-svm"></span><h1>dasf.ml.svm<a class="headerlink" href="#module-dasf.ml.svm" title="Link to this heading"></a></h1>
<p>Init module for SVM ML algorithms.</p>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="svm/index.html">dasf.ml.svm.svm</a></li>
</ul>
</div>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasf.ml.svm.SVC" title="dasf.ml.svm.SVC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SVC</span></code></a></p></td>
<td><p>C-Support Vector Classification.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dasf.ml.svm.SVR" title="dasf.ml.svm.SVR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SVR</span></code></a></p></td>
<td><p>Epsilon-Support Vector Regression.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasf.ml.svm.LinearSVC" title="dasf.ml.svm.LinearSVC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LinearSVC</span></code></a></p></td>
<td><p>Linear Support Vector Classification.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dasf.ml.svm.LinearSVR" title="dasf.ml.svm.LinearSVR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LinearSVR</span></code></a></p></td>
<td><p>Linear Support Vector Regression.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dasf.ml.svm.SVC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dasf.ml.svm.</span></span><span class="sig-name descname"><span class="pre">SVC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">C</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rbf'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degree</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'scale'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coef0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shrinking</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">probability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decision_function_shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ovr'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">break_ties</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nochange_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/ml/svm/svm.html#SVC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.ml.svm.SVC" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../transforms/base/index.html#dasf.transforms.base.Fit" title="dasf.transforms.base.Fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dasf.transforms.base.Fit</span></code></a>, <a class="reference internal" href="../../transforms/base/index.html#dasf.transforms.base.Predict" title="dasf.transforms.base.Predict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dasf.transforms.base.Predict</span></code></a>, <a class="reference internal" href="../../transforms/base/index.html#dasf.transforms.base.GetParams" title="dasf.transforms.base.GetParams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dasf.transforms.base.GetParams</span></code></a>, <a class="reference internal" href="../../transforms/base/index.html#dasf.transforms.base.SetParams" title="dasf.transforms.base.SetParams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dasf.transforms.base.SetParams</span></code></a></p>
<p>C-Support Vector Classification.</p>
<p>The implementation is based on libsvm. The fit time scales at least
quadratically with the number of samples and may be impractical
beyond tens of thousands of samples. For large datasets
consider using <code class="xref py py-class docutils literal notranslate"><span class="pre">LinearSVC</span></code> or
<code class="xref py py-class docutils literal notranslate"><span class="pre">SGDClassifier</span></code> instead, possibly after a
<code class="xref py py-class docutils literal notranslate"><span class="pre">Nystroem</span></code> transformer or
other <span class="xref std std-ref">kernel_approximation</span>.</p>
<p>The multiclass support is handled according to a one-vs-one scheme.</p>
<p>For details on the precise mathematical formulation of the provided
kernel functions and how <cite>gamma</cite>, <cite>coef0</cite> and <cite>degree</cite> affect each
other, see the corresponding section in the narrative documentation:
<span class="xref std std-ref">svm_kernels</span>.</p>
<p>To learn how to tune SVC’s hyperparameters, see the following example:
<span class="xref std std-ref">sphx_glr_auto_examples_model_selection_plot_nested_cross_validation_iris.py</span></p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>C<span class="classifier">float, default=1.0</span></dt><dd><p>Regularization parameter. The strength of the regularization is
inversely proportional to C. Must be strictly positive. The penalty
is a squared l2 penalty. For an intuitive visualization of the effects
of scaling the regularization parameter C, see
<span class="xref std std-ref">sphx_glr_auto_examples_svm_plot_svm_scale_c.py</span>.</p>
</dd>
<dt>kernel<span class="classifier">{‘linear’, ‘poly’, ‘rbf’, ‘sigmoid’, ‘precomputed’} or callable,          default=’rbf’</span></dt><dd><p>Specifies the kernel type to be used in the algorithm. If
none is given, ‘rbf’ will be used. If a callable is given it is used to
pre-compute the kernel matrix from data matrices; that matrix should be
an array of shape <code class="docutils literal notranslate"><span class="pre">(n_samples,</span> <span class="pre">n_samples)</span></code>. For an intuitive
visualization of different kernel types see
<span class="xref std std-ref">sphx_glr_auto_examples_svm_plot_svm_kernels.py</span>.</p>
</dd>
<dt>degree<span class="classifier">int, default=3</span></dt><dd><p>Degree of the polynomial kernel function (‘poly’).
Must be non-negative. Ignored by all other kernels.</p>
</dd>
<dt>gamma<span class="classifier">{‘scale’, ‘auto’} or float, default=’scale’</span></dt><dd><p>Kernel coefficient for ‘rbf’, ‘poly’ and ‘sigmoid’.</p>
<ul class="simple">
<li><p>if <code class="docutils literal notranslate"><span class="pre">gamma='scale'</span></code> (default) is passed then it uses
1 / (n_features * X.var()) as value of gamma,</p></li>
<li><p>if ‘auto’, uses 1 / n_features</p></li>
<li><p>if float, must be non-negative.</p></li>
</ul>
</dd>
<dt>coef0<span class="classifier">float, default=0.0</span></dt><dd><p>Independent term in kernel function.
It is only significant in ‘poly’ and ‘sigmoid’.</p>
</dd>
<dt>shrinking<span class="classifier">bool, default=True</span></dt><dd><p>Whether to use the shrinking heuristic.
See the <span class="xref std std-ref">User Guide</span>.</p>
</dd>
<dt>probability<span class="classifier">bool, default=False</span></dt><dd><p>Whether to enable probability estimates. This must be enabled prior
to calling <cite>fit</cite>, will slow down that method as it internally uses
5-fold cross-validation, and <cite>predict_proba</cite> may be inconsistent with
<cite>predict</cite>. Read more in the <span class="xref std std-ref">User Guide</span>.</p>
</dd>
<dt>tol<span class="classifier">float, default=1e-3</span></dt><dd><p>Tolerance for stopping criterion.</p>
</dd>
<dt>cache_size<span class="classifier">float, default=200</span></dt><dd><p>Specify the size of the kernel cache (in MB).</p>
</dd>
<dt>class_weight<span class="classifier">dict or ‘balanced’, default=None</span></dt><dd><p>Set the parameter C of class i to class_weight[i]*C for
SVC. If not given, all classes are supposed to have
weight one.
The “balanced” mode uses the values of y to automatically adjust
weights inversely proportional to class frequencies in the input data
as <code class="docutils literal notranslate"><span class="pre">n_samples</span> <span class="pre">/</span> <span class="pre">(n_classes</span> <span class="pre">*</span> <span class="pre">np.bincount(y))</span></code>.</p>
</dd>
<dt>verbose<span class="classifier">bool, default=False</span></dt><dd><p>Enable verbose output. Note that this setting takes advantage of a
per-process runtime setting in libsvm that, if enabled, may not work
properly in a multithreaded context.</p>
</dd>
<dt>max_iter<span class="classifier">int, default=-1</span></dt><dd><p>Hard limit on iterations within solver, or -1 for no limit.</p>
</dd>
<dt>decision_function_shape<span class="classifier">{‘ovo’, ‘ovr’}, default=’ovr’</span></dt><dd><p>Whether to return a one-vs-rest (‘ovr’) decision function of shape
(n_samples, n_classes) as all other classifiers, or the original
one-vs-one (‘ovo’) decision function of libsvm which has shape
(n_samples, n_classes * (n_classes - 1) / 2). However, note that
internally, one-vs-one (‘ovo’) is always used as a multi-class strategy
to train models; an ovr matrix is only constructed from the ovo matrix.
The parameter is ignored for binary classification.</p>
</dd>
<dt>break_ties<span class="classifier">bool, default=False</span></dt><dd><p>If true, <code class="docutils literal notranslate"><span class="pre">decision_function_shape='ovr'</span></code>, and number of classes &gt; 2,
<span class="xref std std-term">predict</span> will break ties according to the confidence values of
<span class="xref std std-term">decision_function</span>; otherwise the first class among the tied
classes is returned. Please note that breaking ties comes at a
relatively high computational cost compared to a simple predict.</p>
</dd>
<dt>random_state<span class="classifier">int, RandomState instance or None, default=None</span></dt><dd><p>Controls the pseudo random number generation for shuffling the data for
probability estimates. Ignored when <cite>probability</cite> is False.
Pass an int for reproducible output across multiple function calls.
See <span class="xref std std-term">Glossary</span>.</p>
</dd>
</dl>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h3>
<dl>
<dt><a href="#id12"><span class="problematic" id="id13">class_weight_</span></a><span class="classifier">ndarray of shape (n_classes,)</span></dt><dd><p>Multipliers of parameter C for each class.
Computed based on the <code class="docutils literal notranslate"><span class="pre">class_weight</span></code> parameter.</p>
</dd>
<dt><a class="reference internal" href="#classes">classes</a><span class="classifier">ndarray of shape (n_classes,)</span></dt><dd><p>The classes labels.</p>
</dd>
<dt><a href="#id14"><span class="problematic" id="id15">coef_</span></a><span class="classifier">ndarray of shape (n_classes * (n_classes - 1) / 2, n_features)</span></dt><dd><p>Weights assigned to the features (coefficients in the primal
problem). This is only available in the case of a linear kernel.</p>
<p><cite>coef_</cite> is a readonly property derived from <cite>dual_coef_</cite> and
<cite>support_vectors_</cite>.</p>
</dd>
<dt><a href="#id16"><span class="problematic" id="id17">dual_coef_</span></a><span class="classifier">ndarray of shape (n_classes -1, n_SV)</span></dt><dd><p>Dual coefficients of the support vector in the decision
function (see <span class="xref std std-ref">sgd_mathematical_formulation</span>), multiplied by
their targets.
For multiclass, coefficient for all 1-vs-1 classifiers.
The layout of the coefficients in the multiclass case is somewhat
non-trivial. See the <span class="xref std std-ref">multi-class section of the User Guide</span> for details.</p>
</dd>
<dt><a href="#id18"><span class="problematic" id="id19">fit_status_</span></a><span class="classifier">int</span></dt><dd><p>0 if correctly fitted, 1 otherwise (will raise warning)</p>
</dd>
<dt><a href="#id20"><span class="problematic" id="id21">intercept_</span></a><span class="classifier">ndarray of shape (n_classes * (n_classes - 1) / 2,)</span></dt><dd><p>Constants in decision function.</p>
</dd>
<dt><a href="#id22"><span class="problematic" id="id23">n_features_in_</span></a><span class="classifier">int</span></dt><dd><p>Number of features seen during <span class="xref std std-term">fit</span>.</p>
</dd>
<dt><a href="#id24"><span class="problematic" id="id25">feature_names_in_</span></a><span class="classifier">ndarray of shape (<cite>n_features_in_</cite>,)</span></dt><dd><p>Names of features seen during <span class="xref std std-term">fit</span>. Defined only when <cite>X</cite>
has feature names that are all strings.</p>
</dd>
<dt><a href="#id26"><span class="problematic" id="id27">n_iter_</span></a><span class="classifier">ndarray of shape (n_classes * (n_classes - 1) // 2,)</span></dt><dd><p>Number of iterations run by the optimization routine to fit the model.
The shape of this attribute depends on the number of models optimized
which in turn depends on the number of classes.</p>
</dd>
<dt><a href="#id28"><span class="problematic" id="id29">support_</span></a><span class="classifier">ndarray of shape (n_SV)</span></dt><dd><p>Indices of support vectors.</p>
</dd>
<dt><a href="#id30"><span class="problematic" id="id31">support_vectors_</span></a><span class="classifier">ndarray of shape (n_SV, n_features)</span></dt><dd><p>Support vectors. An empty array if kernel is precomputed.</p>
</dd>
<dt><a href="#id32"><span class="problematic" id="id33">n_support_</span></a><span class="classifier">ndarray of shape (n_classes,), dtype=int32</span></dt><dd><p>Number of support vectors for each class.</p>
</dd>
</dl>
<p><a href="#id34"><span class="problematic" id="id35">probA_</span></a> : ndarray of shape (n_classes * (n_classes - 1) / 2)
<a href="#id36"><span class="problematic" id="id37">probB_</span></a> : ndarray of shape (n_classes * (n_classes - 1) / 2)</p>
<blockquote>
<div><p>If <cite>probability=True</cite>, it corresponds to the parameters learned in
Platt scaling to produce probability estimates from decision values.
If <cite>probability=False</cite>, it’s an empty array. Platt scaling uses the
logistic function
<code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">/</span> <span class="pre">(1</span> <span class="pre">+</span> <span class="pre">exp(decision_value</span> <span class="pre">*</span> <span class="pre">probA_</span> <span class="pre">+</span> <span class="pre">probB_))</span></code>
where <code class="docutils literal notranslate"><span class="pre">probA_</span></code> and <code class="docutils literal notranslate"><span class="pre">probB_</span></code> are learned from the dataset <a href="#id38"><span class="problematic" id="id1">[2]_</span></a>. For
more information on the multiclass case and training procedure see
section 8 of <a href="#id39"><span class="problematic" id="id2">[1]_</span></a>.</p>
</div></blockquote>
<dl class="simple">
<dt><a href="#id40"><span class="problematic" id="id41">shape_fit_</span></a><span class="classifier">tuple of int of shape (n_dimensions_of_X,)</span></dt><dd><p>Array dimensions of training vector <code class="docutils literal notranslate"><span class="pre">X</span></code>.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="dasf.ml.svm.SVC.__svc_cpu">
<span class="sig-name descname"><span class="pre">__svc_cpu</span></span><a class="headerlink" href="#dasf.ml.svm.SVC.__svc_cpu" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasf.ml.svm.SVC._fit_cpu">
<span class="sig-name descname"><span class="pre">_fit_cpu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/ml/svm/svm.html#SVC._fit_cpu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.ml.svm.SVC._fit_cpu" title="Link to this definition"></a></dt>
<dd><p>Respective immediate fit mocked function for local CPU(s).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasf.ml.svm.SVC._fit_gpu">
<span class="sig-name descname"><span class="pre">_fit_gpu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/ml/svm/svm.html#SVC._fit_gpu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.ml.svm.SVC._fit_gpu" title="Link to this definition"></a></dt>
<dd><p>Respective immediate fit mocked function for local GPU(s).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasf.ml.svm.SVC._predict_cpu">
<span class="sig-name descname"><span class="pre">_predict_cpu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/ml/svm/svm.html#SVC._predict_cpu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.ml.svm.SVC._predict_cpu" title="Link to this definition"></a></dt>
<dd><p>Respective immediate predict mocked function for local CPU(s).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasf.ml.svm.SVC._predict_gpu">
<span class="sig-name descname"><span class="pre">_predict_gpu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/ml/svm/svm.html#SVC._predict_gpu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.ml.svm.SVC._predict_gpu" title="Link to this definition"></a></dt>
<dd><p>Respective immediate predict mocked function for local GPU(s).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasf.ml.svm.SVC._get_params_cpu">
<span class="sig-name descname"><span class="pre">_get_params_cpu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/ml/svm/svm.html#SVC._get_params_cpu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.ml.svm.SVC._get_params_cpu" title="Link to this definition"></a></dt>
<dd><p>Respective immediate get_params mocked function for local CPU(s).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasf.ml.svm.SVC._set_params_cpu">
<span class="sig-name descname"><span class="pre">_set_params_cpu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/ml/svm/svm.html#SVC._set_params_cpu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.ml.svm.SVC._set_params_cpu" title="Link to this definition"></a></dt>
<dd><p>Respective immediate set_params mocked function for local CPU(s).</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dasf.ml.svm.SVR">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dasf.ml.svm.</span></span><span class="sig-name descname"><span class="pre">SVR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kernel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rbf'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degree</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'scale'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coef0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shrinking</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nochange_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/ml/svm/svm.html#SVR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.ml.svm.SVR" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../transforms/base/index.html#dasf.transforms.base.Fit" title="dasf.transforms.base.Fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dasf.transforms.base.Fit</span></code></a>, <a class="reference internal" href="../../transforms/base/index.html#dasf.transforms.base.Predict" title="dasf.transforms.base.Predict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dasf.transforms.base.Predict</span></code></a></p>
<p>Epsilon-Support Vector Regression.</p>
<p>The free parameters in the model are C and epsilon.</p>
<p>The implementation is based on libsvm. The fit time complexity
is more than quadratic with the number of samples which makes it hard
to scale to datasets with more than a couple of 10000 samples. For large
datasets consider using <code class="xref py py-class docutils literal notranslate"><span class="pre">LinearSVR</span></code> or
<code class="xref py py-class docutils literal notranslate"><span class="pre">SGDRegressor</span></code> instead, possibly after a
<code class="xref py py-class docutils literal notranslate"><span class="pre">Nystroem</span></code> transformer or
other <span class="xref std std-ref">kernel_approximation</span>.</p>
<p>Read more in the <span class="xref std std-ref">User Guide</span>.</p>
<section id="id3">
<h3>Parameters<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl>
<dt>kernel<span class="classifier">{‘linear’, ‘poly’, ‘rbf’, ‘sigmoid’, ‘precomputed’} or callable,          default=’rbf’</span></dt><dd><p>Specifies the kernel type to be used in the algorithm.
If none is given, ‘rbf’ will be used. If a callable is given it is
used to precompute the kernel matrix.</p>
</dd>
<dt>degree<span class="classifier">int, default=3</span></dt><dd><p>Degree of the polynomial kernel function (‘poly’).
Must be non-negative. Ignored by all other kernels.</p>
</dd>
<dt>gamma<span class="classifier">{‘scale’, ‘auto’} or float, default=’scale’</span></dt><dd><p>Kernel coefficient for ‘rbf’, ‘poly’ and ‘sigmoid’.</p>
<ul class="simple">
<li><p>if <code class="docutils literal notranslate"><span class="pre">gamma='scale'</span></code> (default) is passed then it uses
1 / (n_features * X.var()) as value of gamma,</p></li>
<li><p>if ‘auto’, uses 1 / n_features</p></li>
<li><p>if float, must be non-negative.</p></li>
</ul>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.22: </span>The default value of <code class="docutils literal notranslate"><span class="pre">gamma</span></code> changed from ‘auto’ to ‘scale’.</p>
</div>
</dd>
<dt>coef0<span class="classifier">float, default=0.0</span></dt><dd><p>Independent term in kernel function.
It is only significant in ‘poly’ and ‘sigmoid’.</p>
</dd>
<dt>tol<span class="classifier">float, default=1e-3</span></dt><dd><p>Tolerance for stopping criterion.</p>
</dd>
<dt>C<span class="classifier">float, default=1.0</span></dt><dd><p>Regularization parameter. The strength of the regularization is
inversely proportional to C. Must be strictly positive.
The penalty is a squared l2. For an intuitive visualization of the
effects of scaling the regularization parameter C, see
<span class="xref std std-ref">sphx_glr_auto_examples_svm_plot_svm_scale_c.py</span>.</p>
</dd>
<dt>epsilon<span class="classifier">float, default=0.1</span></dt><dd><p>Epsilon in the epsilon-SVR model. It specifies the epsilon-tube
within which no penalty is associated in the training loss function
with points predicted within a distance epsilon from the actual
value. Must be non-negative.</p>
</dd>
<dt>shrinking<span class="classifier">bool, default=True</span></dt><dd><p>Whether to use the shrinking heuristic.
See the <span class="xref std std-ref">User Guide</span>.</p>
</dd>
<dt>cache_size<span class="classifier">float, default=200</span></dt><dd><p>Specify the size of the kernel cache (in MB).</p>
</dd>
<dt>verbose<span class="classifier">bool, default=False</span></dt><dd><p>Enable verbose output. Note that this setting takes advantage of a
per-process runtime setting in libsvm that, if enabled, may not work
properly in a multithreaded context.</p>
</dd>
<dt>max_iter<span class="classifier">int, default=-1</span></dt><dd><p>Hard limit on iterations within solver, or -1 for no limit.</p>
</dd>
</dl>
</section>
<section id="id4">
<h3>Attributes<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<dl>
<dt><a href="#id42"><span class="problematic" id="id43">coef_</span></a><span class="classifier">ndarray of shape (1, n_features)</span></dt><dd><p>Weights assigned to the features (coefficients in the primal
problem). This is only available in the case of a linear kernel.</p>
<p><cite>coef_</cite> is readonly property derived from <cite>dual_coef_</cite> and
<cite>support_vectors_</cite>.</p>
</dd>
<dt><a href="#id44"><span class="problematic" id="id45">dual_coef_</span></a><span class="classifier">ndarray of shape (1, n_SV)</span></dt><dd><p>Coefficients of the support vector in the decision function.</p>
</dd>
<dt><a href="#id46"><span class="problematic" id="id47">fit_status_</span></a><span class="classifier">int</span></dt><dd><p>0 if correctly fitted, 1 otherwise (will raise warning)</p>
</dd>
<dt><a href="#id48"><span class="problematic" id="id49">intercept_</span></a><span class="classifier">ndarray of shape (1,)</span></dt><dd><p>Constants in decision function.</p>
</dd>
<dt><a href="#id50"><span class="problematic" id="id51">n_features_in_</span></a><span class="classifier">int</span></dt><dd><p>Number of features seen during <span class="xref std std-term">fit</span>.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 0.24.</span></p>
</div>
</dd>
<dt><a href="#id52"><span class="problematic" id="id53">feature_names_in_</span></a><span class="classifier">ndarray of shape (<cite>n_features_in_</cite>,)</span></dt><dd><p>Names of features seen during <span class="xref std std-term">fit</span>. Defined only when <cite>X</cite>
has feature names that are all strings.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.0.</span></p>
</div>
</dd>
<dt><a href="#id54"><span class="problematic" id="id55">n_iter_</span></a><span class="classifier">int</span></dt><dd><p>Number of iterations run by the optimization routine to fit the model.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.1.</span></p>
</div>
</dd>
<dt><a href="#id56"><span class="problematic" id="id57">n_support_</span></a><span class="classifier">ndarray of shape (1,), dtype=int32</span></dt><dd><p>Number of support vectors.</p>
</dd>
<dt><a href="#id58"><span class="problematic" id="id59">shape_fit_</span></a><span class="classifier">tuple of int of shape (n_dimensions_of_X,)</span></dt><dd><p>Array dimensions of training vector <code class="docutils literal notranslate"><span class="pre">X</span></code>.</p>
</dd>
<dt><a href="#id60"><span class="problematic" id="id61">support_</span></a><span class="classifier">ndarray of shape (n_SV,)</span></dt><dd><p>Indices of support vectors.</p>
</dd>
<dt><a href="#id62"><span class="problematic" id="id63">support_vectors_</span></a><span class="classifier">ndarray of shape (n_SV, n_features)</span></dt><dd><p>Support vectors.</p>
</dd>
</dl>
<p>Constructor of the class SVR.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dasf.ml.svm.SVR.__svr_cpu">
<span class="sig-name descname"><span class="pre">__svr_cpu</span></span><a class="headerlink" href="#dasf.ml.svm.SVR.__svr_cpu" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasf.ml.svm.SVR._fit_cpu">
<span class="sig-name descname"><span class="pre">_fit_cpu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/ml/svm/svm.html#SVR._fit_cpu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.ml.svm.SVR._fit_cpu" title="Link to this definition"></a></dt>
<dd><p>Respective immediate fit mocked function for local CPU(s).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasf.ml.svm.SVR._fit_gpu">
<span class="sig-name descname"><span class="pre">_fit_gpu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/ml/svm/svm.html#SVR._fit_gpu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.ml.svm.SVR._fit_gpu" title="Link to this definition"></a></dt>
<dd><p>Respective immediate fit mocked function for local GPU(s).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasf.ml.svm.SVR._predict_cpu">
<span class="sig-name descname"><span class="pre">_predict_cpu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/ml/svm/svm.html#SVR._predict_cpu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.ml.svm.SVR._predict_cpu" title="Link to this definition"></a></dt>
<dd><p>Respective immediate predict mocked function for local CPU(s).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasf.ml.svm.SVR._predict_gpu">
<span class="sig-name descname"><span class="pre">_predict_gpu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/ml/svm/svm.html#SVR._predict_gpu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.ml.svm.SVR._predict_gpu" title="Link to this definition"></a></dt>
<dd><p>Respective immediate predict mocked function for local GPU(s).</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dasf.ml.svm.LinearSVC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dasf.ml.svm.</span></span><span class="sig-name descname"><span class="pre">LinearSVC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'epsilon_insensitive'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_intercept</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intercept_scaling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dual</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">penalty</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'l2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">penalized_intercept</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linesearch_max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lbfgs_memory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grad_tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">change_tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multi_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ovr'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/ml/svm/svm.html#LinearSVC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.ml.svm.LinearSVC" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../transforms/base/index.html#dasf.transforms.base.Fit" title="dasf.transforms.base.Fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dasf.transforms.base.Fit</span></code></a>, <a class="reference internal" href="../../transforms/base/index.html#dasf.transforms.base.Predict" title="dasf.transforms.base.Predict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dasf.transforms.base.Predict</span></code></a>, <a class="reference internal" href="../../transforms/base/index.html#dasf.transforms.base.GetParams" title="dasf.transforms.base.GetParams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dasf.transforms.base.GetParams</span></code></a>, <a class="reference internal" href="../../transforms/base/index.html#dasf.transforms.base.SetParams" title="dasf.transforms.base.SetParams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dasf.transforms.base.SetParams</span></code></a></p>
<p>Linear Support Vector Classification.</p>
<p>Similar to SVC with parameter kernel=’linear’, but implemented in terms of
liblinear rather than libsvm, so it has more flexibility in the choice of
penalties and loss functions and should scale better to large numbers of
samples.</p>
<p>The main differences between <code class="xref py py-class docutils literal notranslate"><span class="pre">LinearSVC</span></code> and
<code class="xref py py-class docutils literal notranslate"><span class="pre">SVC</span></code> lie in the loss function used by default, and in
the handling of intercept regularization between those two implementations.</p>
<p>This class supports both dense and sparse input and the multiclass support
is handled according to a one-vs-the-rest scheme.</p>
<p>Read more in the <span class="xref std std-ref">User Guide</span>.</p>
<section id="id5">
<h3>Parameters<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<dl>
<dt>penalty<span class="classifier">{‘l1’, ‘l2’}, default=’l2’</span></dt><dd><p>Specifies the norm used in the penalization. The ‘l2’
penalty is the standard used in SVC. The ‘l1’ leads to <code class="docutils literal notranslate"><span class="pre">coef_</span></code>
vectors that are sparse.</p>
</dd>
<dt>loss<span class="classifier">{‘hinge’, ‘squared_hinge’}, default=’squared_hinge’</span></dt><dd><p>Specifies the loss function. ‘hinge’ is the standard SVM loss
(used e.g. by the SVC class) while ‘squared_hinge’ is the
square of the hinge loss. The combination of <code class="docutils literal notranslate"><span class="pre">penalty='l1'</span></code>
and <code class="docutils literal notranslate"><span class="pre">loss='hinge'</span></code> is not supported.</p>
</dd>
<dt>dual<span class="classifier">“auto” or bool, default=”auto”</span></dt><dd><p>Select the algorithm to either solve the dual or primal
optimization problem. Prefer dual=False when n_samples &gt; n_features.
<cite>dual=”auto”</cite> will choose the value of the parameter automatically,
based on the values of <cite>n_samples</cite>, <cite>n_features</cite>, <cite>loss</cite>, <cite>multi_class</cite>
and <cite>penalty</cite>. If <cite>n_samples</cite> &lt; <cite>n_features</cite> and optimizer supports
chosen <cite>loss</cite>, <cite>multi_class</cite> and <cite>penalty</cite>, then dual will be set to True,
otherwise it will be set to False.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.3: </span>The <cite>“auto”</cite> option is added in version 1.3 and will be the default
in version 1.5.</p>
</div>
</dd>
<dt>tol<span class="classifier">float, default=1e-4</span></dt><dd><p>Tolerance for stopping criteria.</p>
</dd>
<dt>C<span class="classifier">float, default=1.0</span></dt><dd><p>Regularization parameter. The strength of the regularization is
inversely proportional to C. Must be strictly positive.
For an intuitive visualization of the effects of scaling
the regularization parameter C, see
<span class="xref std std-ref">sphx_glr_auto_examples_svm_plot_svm_scale_c.py</span>.</p>
</dd>
<dt>multi_class<span class="classifier">{‘ovr’, ‘crammer_singer’}, default=’ovr’</span></dt><dd><p>Determines the multi-class strategy if <cite>y</cite> contains more than
two classes.
<code class="docutils literal notranslate"><span class="pre">&quot;ovr&quot;</span></code> trains n_classes one-vs-rest classifiers, while
<code class="docutils literal notranslate"><span class="pre">&quot;crammer_singer&quot;</span></code> optimizes a joint objective over all classes.
While <cite>crammer_singer</cite> is interesting from a theoretical perspective
as it is consistent, it is seldom used in practice as it rarely leads
to better accuracy and is more expensive to compute.
If <code class="docutils literal notranslate"><span class="pre">&quot;crammer_singer&quot;</span></code> is chosen, the options loss, penalty and dual
will be ignored.</p>
</dd>
<dt>fit_intercept<span class="classifier">bool, default=True</span></dt><dd><p>Whether or not to fit an intercept. If set to True, the feature vector
is extended to include an intercept term: <cite>[x_1, …, x_n, 1]</cite>, where
1 corresponds to the intercept. If set to False, no intercept will be
used in calculations (i.e. data is expected to be already centered).</p>
</dd>
<dt>intercept_scaling<span class="classifier">float, default=1.0</span></dt><dd><p>When <cite>fit_intercept</cite> is True, the instance vector x becomes <code class="docutils literal notranslate"><span class="pre">[x_1,</span>
<span class="pre">...,</span> <span class="pre">x_n,</span> <span class="pre">intercept_scaling]</span></code>, i.e. a “synthetic” feature with a
constant value equal to <cite>intercept_scaling</cite> is appended to the instance
vector. The intercept becomes intercept_scaling * synthetic feature
weight. Note that liblinear internally penalizes the intercept,
treating it like any other term in the feature vector. To reduce the
impact of the regularization on the intercept, the <cite>intercept_scaling</cite>
parameter can be set to a value greater than 1; the higher the value of
<cite>intercept_scaling</cite>, the lower the impact of regularization on it.
Then, the weights become <cite>[w_x_1, …, w_x_n,
w_intercept*intercept_scaling]</cite>, where <cite>w_x_1, …, w_x_n</cite> represent
the feature weights and the intercept weight is scaled by
<cite>intercept_scaling</cite>. This scaling allows the intercept term to have a
different regularization behavior compared to the other features.</p>
</dd>
<dt>class_weight<span class="classifier">dict or ‘balanced’, default=None</span></dt><dd><p>Set the parameter C of class i to <code class="docutils literal notranslate"><span class="pre">class_weight[i]*C</span></code> for
SVC. If not given, all classes are supposed to have
weight one.
The “balanced” mode uses the values of y to automatically adjust
weights inversely proportional to class frequencies in the input data
as <code class="docutils literal notranslate"><span class="pre">n_samples</span> <span class="pre">/</span> <span class="pre">(n_classes</span> <span class="pre">*</span> <span class="pre">np.bincount(y))</span></code>.</p>
</dd>
<dt>verbose<span class="classifier">int, default=0</span></dt><dd><p>Enable verbose output. Note that this setting takes advantage of a
per-process runtime setting in liblinear that, if enabled, may not work
properly in a multithreaded context.</p>
</dd>
<dt>random_state<span class="classifier">int, RandomState instance or None, default=None</span></dt><dd><p>Controls the pseudo random number generation for shuffling the data for
the dual coordinate descent (if <code class="docutils literal notranslate"><span class="pre">dual=True</span></code>). When <code class="docutils literal notranslate"><span class="pre">dual=False</span></code> the
underlying implementation of <a class="reference internal" href="#dasf.ml.svm.LinearSVC" title="dasf.ml.svm.LinearSVC"><code class="xref py py-class docutils literal notranslate"><span class="pre">LinearSVC</span></code></a> is not random and
<code class="docutils literal notranslate"><span class="pre">random_state</span></code> has no effect on the results.
Pass an int for reproducible output across multiple function calls.
See <span class="xref std std-term">Glossary</span>.</p>
</dd>
<dt>max_iter<span class="classifier">int, default=1000</span></dt><dd><p>The maximum number of iterations to be run.</p>
</dd>
</dl>
</section>
<section id="id6">
<h3>Attributes<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<dl>
<dt><a href="#id64"><span class="problematic" id="id65">coef_</span></a><span class="classifier">ndarray of shape (1, n_features) if n_classes == 2             else (n_classes, n_features)</span></dt><dd><p>Weights assigned to the features (coefficients in the primal
problem).</p>
<p><code class="docutils literal notranslate"><span class="pre">coef_</span></code> is a readonly property derived from <code class="docutils literal notranslate"><span class="pre">raw_coef_</span></code> that
follows the internal memory layout of liblinear.</p>
</dd>
<dt><a href="#id66"><span class="problematic" id="id67">intercept_</span></a><span class="classifier">ndarray of shape (1,) if n_classes == 2 else (n_classes,)</span></dt><dd><p>Constants in decision function.</p>
</dd>
<dt><a class="reference internal" href="#classes">classes</a><span class="classifier">ndarray of shape (n_classes,)</span></dt><dd><p>The unique classes labels.</p>
</dd>
<dt><a href="#id68"><span class="problematic" id="id69">n_features_in_</span></a><span class="classifier">int</span></dt><dd><p>Number of features seen during <span class="xref std std-term">fit</span>.</p>
</dd>
<dt><a href="#id70"><span class="problematic" id="id71">feature_names_in_</span></a><span class="classifier">ndarray of shape (<cite>n_features_in_</cite>,)</span></dt><dd><p>Names of features seen during <span class="xref std std-term">fit</span>. Defined only when <cite>X</cite>
has feature names that are all strings.</p>
</dd>
<dt><a href="#id72"><span class="problematic" id="id73">n_iter_</span></a><span class="classifier">int</span></dt><dd><p>Maximum number of iterations run across all classes.</p>
</dd>
</dl>
<p>Constructor of the class LinearSVC.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dasf.ml.svm.LinearSVC.__linear_svc_cpu">
<span class="sig-name descname"><span class="pre">__linear_svc_cpu</span></span><a class="headerlink" href="#dasf.ml.svm.LinearSVC.__linear_svc_cpu" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasf.ml.svm.LinearSVC._fit_cpu">
<span class="sig-name descname"><span class="pre">_fit_cpu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/ml/svm/svm.html#LinearSVC._fit_cpu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.ml.svm.LinearSVC._fit_cpu" title="Link to this definition"></a></dt>
<dd><p>Fit the model according to the given training data using CPU only.</p>
<section id="id7">
<h4>Parameters<a class="headerlink" href="#id7" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>X<span class="classifier">{array-like, sparse matrix} of shape (n_samples, n_features)</span></dt><dd><p>Training vector, where <cite>n_samples</cite> is the number of samples and
<cite>n_features</cite> is the number of features.</p>
</dd>
<dt>y<span class="classifier">array-like of shape (n_samples,)</span></dt><dd><p>Target vector relative to X.</p>
</dd>
<dt>sample_weight<span class="classifier">array-like of shape (n_samples,), default=None</span></dt><dd><p>Array of weights that are assigned to individual
samples. If not provided,
then each sample is given unit weight.</p>
</dd>
</dl>
</section>
<section id="returns">
<h4>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>self<span class="classifier">object</span></dt><dd><p>An instance of the estimator.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasf.ml.svm.LinearSVC._fit_gpu">
<span class="sig-name descname"><span class="pre">_fit_gpu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/ml/svm/svm.html#LinearSVC._fit_gpu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.ml.svm.LinearSVC._fit_gpu" title="Link to this definition"></a></dt>
<dd><p>Fit the model according to the given training data using GPU only.</p>
<section id="id8">
<h4>Parameters<a class="headerlink" href="#id8" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>X<span class="classifier">{array-like, sparse matrix} of shape (n_samples, n_features)</span></dt><dd><p>Training vector, where <cite>n_samples</cite> is the number of samples and
<cite>n_features</cite> is the number of features.</p>
</dd>
<dt>y<span class="classifier">array-like of shape (n_samples,)</span></dt><dd><p>Target vector relative to X.</p>
</dd>
<dt>sample_weight<span class="classifier">array-like of shape (n_samples,), default=None</span></dt><dd><p>Array of weights that are assigned to individual
samples. If not provided,
then each sample is given unit weight.</p>
</dd>
</dl>
</section>
<section id="id9">
<h4>Returns<a class="headerlink" href="#id9" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>self<span class="classifier">object</span></dt><dd><p>An instance of the estimator.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasf.ml.svm.LinearSVC._predict_cpu">
<span class="sig-name descname"><span class="pre">_predict_cpu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/ml/svm/svm.html#LinearSVC._predict_cpu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.ml.svm.LinearSVC._predict_cpu" title="Link to this definition"></a></dt>
<dd><p>Respective immediate predict mocked function for local CPU(s).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasf.ml.svm.LinearSVC._predict_gpu">
<span class="sig-name descname"><span class="pre">_predict_gpu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/ml/svm/svm.html#LinearSVC._predict_gpu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.ml.svm.LinearSVC._predict_gpu" title="Link to this definition"></a></dt>
<dd><p>Respective immediate predict mocked function for local GPU(s).</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dasf.ml.svm.LinearSVR">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dasf.ml.svm.</span></span><span class="sig-name descname"><span class="pre">LinearSVR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'epsilon_insensitive'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_intercept</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intercept_scaling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dual</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">penalty</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'l2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">penalized_intercept</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linesearch_max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lbfgs_memory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grad_tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">change_tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multi_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ovr'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/ml/svm/svm.html#LinearSVR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.ml.svm.LinearSVR" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../transforms/base/index.html#dasf.transforms.base.Fit" title="dasf.transforms.base.Fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dasf.transforms.base.Fit</span></code></a>, <a class="reference internal" href="../../transforms/base/index.html#dasf.transforms.base.Predict" title="dasf.transforms.base.Predict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dasf.transforms.base.Predict</span></code></a></p>
<p>Linear Support Vector Regression.</p>
<p>Similar to SVR with parameter kernel=’linear’, but implemented in terms of
liblinear rather than libsvm, so it has more flexibility in the choice of
penalties and loss functions and should scale better to large numbers of
samples.</p>
<p>The main differences between <code class="xref py py-class docutils literal notranslate"><span class="pre">LinearSVR</span></code> and
<code class="xref py py-class docutils literal notranslate"><span class="pre">SVR</span></code> lie in the loss function used by default, and in
the handling of intercept regularization between those two implementations.</p>
<p>This class supports both dense and sparse input.</p>
<p>Read more in the <span class="xref std std-ref">User Guide</span>.</p>
<section id="id10">
<h3>Parameters<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>epsilon<span class="classifier">float, default=0.0</span></dt><dd><p>Epsilon parameter in the epsilon-insensitive loss function. Note
that the value of this parameter depends on the scale of the target
variable y. If unsure, set <code class="docutils literal notranslate"><span class="pre">epsilon=0</span></code>.</p>
</dd>
<dt>tol<span class="classifier">float, default=1e-4</span></dt><dd><p>Tolerance for stopping criteria.</p>
</dd>
<dt>C<span class="classifier">float, default=1.0</span></dt><dd><p>Regularization parameter. The strength of the regularization is
inversely proportional to C. Must be strictly positive.</p>
</dd>
<dt>loss<span class="classifier">{‘epsilon_insensitive’, ‘squared_epsilon_insensitive’},             default=’epsilon_insensitive’</span></dt><dd><p>Specifies the loss function. The epsilon-insensitive loss
(standard SVR) is the L1 loss, while the squared epsilon-insensitive
loss (‘squared_epsilon_insensitive’) is the L2 loss.</p>
</dd>
<dt>fit_intercept<span class="classifier">bool, default=True</span></dt><dd><p>Whether or not to fit an intercept. If set to True, the feature vector
is extended to include an intercept term: <cite>[x_1, …, x_n, 1]</cite>, where
1 corresponds to the intercept. If set to False, no intercept will be
used in calculations (i.e. data is expected to be already centered).</p>
</dd>
<dt>intercept_scaling<span class="classifier">float, default=1.0</span></dt><dd><p>When <cite>fit_intercept</cite> is True, the instance vector x becomes <cite>[x_1, …,
x_n, intercept_scaling]</cite>, i.e. a “synthetic” feature with a constant
value equal to <cite>intercept_scaling</cite> is appended to the instance vector.
The intercept becomes intercept_scaling * synthetic feature weight.
Note that liblinear internally penalizes the intercept, treating it
like any other term in the feature vector. To reduce the impact of the
regularization on the intercept, the <cite>intercept_scaling</cite> parameter can
be set to a value greater than 1; the higher the value of
<cite>intercept_scaling</cite>, the lower the impact of regularization on it.
Then, the weights become <cite>[w_x_1, …, w_x_n,
w_intercept*intercept_scaling]</cite>, where <cite>w_x_1, …, w_x_n</cite> represent
the feature weights and the intercept weight is scaled by
<cite>intercept_scaling</cite>. This scaling allows the intercept term to have a
different regularization behavior compared to the other features.</p>
</dd>
<dt>dual<span class="classifier">“auto” or bool, default=”auto”</span></dt><dd><p>Select the algorithm to either solve the dual or primal
optimization problem. Prefer dual=False when n_samples &gt; n_features.
<cite>dual=”auto”</cite> will choose the value of the parameter automatically,
based on the values of <cite>n_samples</cite>, <cite>n_features</cite> and <cite>loss</cite>. If
<cite>n_samples</cite> &lt; <cite>n_features</cite> and optimizer supports chosen <cite>loss</cite>,
then dual will be set to True, otherwise it will be set to False.</p>
</dd>
<dt>verbose<span class="classifier">int, default=0</span></dt><dd><p>Enable verbose output. Note that this setting takes advantage of a
per-process runtime setting in liblinear that, if enabled, may not work
properly in a multithreaded context.</p>
</dd>
<dt>random_state<span class="classifier">int, RandomState instance or None, default=None</span></dt><dd><p>Controls the pseudo random number generation for shuffling the data.
Pass an int for reproducible output across multiple function calls.
See <span class="xref std std-term">Glossary</span>.</p>
</dd>
<dt>max_iter<span class="classifier">int, default=1000</span></dt><dd><p>The maximum number of iterations to be run.</p>
</dd>
</dl>
</section>
<section id="id11">
<h3>Attributes<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<dl>
<dt><a href="#id74"><span class="problematic" id="id75">coef_</span></a><span class="classifier">ndarray of shape (n_features) if n_classes == 2             else (n_classes, n_features)</span></dt><dd><p>Weights assigned to the features (coefficients in the primal
problem).</p>
<p><cite>coef_</cite> is a readonly property derived from <cite>raw_coef_</cite> that
follows the internal memory layout of liblinear.</p>
</dd>
<dt><a href="#id76"><span class="problematic" id="id77">intercept_</span></a><span class="classifier">ndarray of shape (1) if n_classes == 2 else (n_classes)</span></dt><dd><p>Constants in decision function.</p>
</dd>
<dt><a href="#id78"><span class="problematic" id="id79">n_features_in_</span></a><span class="classifier">int</span></dt><dd><p>Number of features seen during <span class="xref std std-term">fit</span>.</p>
</dd>
<dt><a href="#id80"><span class="problematic" id="id81">feature_names_in_</span></a><span class="classifier">ndarray of shape (<cite>n_features_in_</cite>,)</span></dt><dd><p>Names of features seen during <span class="xref std std-term">fit</span>. Defined only when <cite>X</cite>
has feature names that are all strings.</p>
</dd>
<dt><a href="#id82"><span class="problematic" id="id83">n_iter_</span></a><span class="classifier">int</span></dt><dd><p>Maximum number of iterations run across all classes.</p>
</dd>
</dl>
<p>Constructor of the class LinearSVR.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dasf.ml.svm.LinearSVR.__linear_svr_cpu">
<span class="sig-name descname"><span class="pre">__linear_svr_cpu</span></span><a class="headerlink" href="#dasf.ml.svm.LinearSVR.__linear_svr_cpu" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasf.ml.svm.LinearSVR._fit_cpu">
<span class="sig-name descname"><span class="pre">_fit_cpu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/ml/svm/svm.html#LinearSVR._fit_cpu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.ml.svm.LinearSVR._fit_cpu" title="Link to this definition"></a></dt>
<dd><p>Respective immediate fit mocked function for local CPU(s).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasf.ml.svm.LinearSVR._fit_gpu">
<span class="sig-name descname"><span class="pre">_fit_gpu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/ml/svm/svm.html#LinearSVR._fit_gpu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.ml.svm.LinearSVR._fit_gpu" title="Link to this definition"></a></dt>
<dd><p>Respective immediate fit mocked function for local GPU(s).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasf.ml.svm.LinearSVR._predict_cpu">
<span class="sig-name descname"><span class="pre">_predict_cpu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/ml/svm/svm.html#LinearSVR._predict_cpu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.ml.svm.LinearSVR._predict_cpu" title="Link to this definition"></a></dt>
<dd><p>Respective immediate predict mocked function for local CPU(s).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasf.ml.svm.LinearSVR._predict_gpu">
<span class="sig-name descname"><span class="pre">_predict_gpu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/ml/svm/svm.html#LinearSVR._predict_gpu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.ml.svm.LinearSVR._predict_gpu" title="Link to this definition"></a></dt>
<dd><p>Respective immediate predict mocked function for local GPU(s).</p>
</dd></dl>

</section>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../preprocessing/standardscaler/index.html" class="btn btn-neutral float-left" title="dasf.ml.preprocessing.standardscaler" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="svm/index.html" class="btn btn-neutral float-right" title="dasf.ml.svm.svm" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022--2023, UNICAMP.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>