:py:mod:`dasf.pipeline.types`
=============================

.. py:module:: dasf.pipeline.types


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   dasf.pipeline.types.TaskExecutorType




.. py:class:: TaskExecutorType

   Bases: :py:obj:`enum.Enum`

   Generic enumeration.

   Derive from this class to define new enumerations.

   .. py:attribute:: single_cpu
      :annotation: = 0

      

   .. py:attribute:: multi_cpu
      :annotation: = 1

      

   .. py:attribute:: single_gpu
      :annotation: = 2

      

   .. py:attribute:: multi_gpu
      :annotation: = 3

      


