:py:mod:`dasf.ml.preprocessing`
===============================

.. py:module:: dasf.ml.preprocessing


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   standardscaler/index.rst


Package Contents
----------------

Classes
~~~~~~~

.. autoapisummary::

   dasf.ml.preprocessing.StantardScaler




.. py:class:: StantardScaler(copy=True, with_mean=True, with_std=True)

   Bases: :py:obj:`dasf.transforms.base.Fit`, :py:obj:`dasf.transforms.base.Transform`, :py:obj:`dasf.transforms.base.FitTransform`

   .. py:method:: _lazy_fit_cpu(X, y=None)


   .. py:method:: _lazy_fit_gpu(X, y=None)


   .. py:method:: _fit_cpu(X, y=None)


   .. py:method:: _fit_gpu(X, y=None)


   .. py:method:: _lazy_fit_transform_cpu(X, y=None)


   .. py:method:: _lazy_fit_transform_gpu(X, y=None)


   .. py:method:: _fit_transform_cpu(X, y=None)


   .. py:method:: _fit_transform_gpu(X, y=None)


   .. py:method:: _lazy_partial_fit_cpu(X, y=None)


   .. py:method:: _lazy_partial_fit_gpu(X, y=None)


   .. py:method:: _fit_partial_cpu(X, y=None)


   .. py:method:: _fit_partial_gpu(X, y=None)


   .. py:method:: _lazy_transform_cpu(X, copy=None)


   .. py:method:: _lazy_transform_gpu(X, copy=None)


   .. py:method:: _transform_cpu(X, copy=None)


   .. py:method:: _transform_gpu(X, copy=None)


   .. py:method:: _lazy_inverse_transform_cpu(X, copy=None)


   .. py:method:: _lazy_inverse_transform_gpu(X, copy=None)


   .. py:method:: _inverse_transform_cpu(X, copy=None)


   .. py:method:: _inverse_transform_gpu(X, copy=None)



