:py:mod:`dasf.utils.benchmark`
==============================

.. py:module:: dasf.utils.benchmark


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   dasf.utils.benchmark.TimeBenchmark
   dasf.utils.benchmark.MemoryBenchmark




Attributes
~~~~~~~~~~

.. autoapisummary::

   dasf.utils.benchmark.USE_MEMRAY
   dasf.utils.benchmark.USE_MEM_PROF


.. py:data:: USE_MEMRAY
   :value: True

   

.. py:data:: USE_MEM_PROF
   :value: True

   

.. py:class:: TimeBenchmark(backend='cprofile')


   .. py:method:: __enter__()


   .. py:method:: __exit__(*args, **kwargs)


   .. py:method:: run(function, *args, **kwargs)



.. py:class:: MemoryBenchmark(backend='memray', debug=False, output_file=None, *args, **kwargs)


   .. py:method:: __enter__()


   .. py:method:: __exit__(*args, **kwargs)


   .. py:method:: run(function, *args, **kwargs)



