<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dasf.utils.funcs &mdash; DASF 1.0b5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=524f00e3"></script>
        <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="dasf.utils.labels" href="../labels/index.html" />
    <link rel="prev" title="dasf.utils.decorators" href="../decorators/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            DASF
          </a>
              <div class="version">
                1.0b5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../principles.html">Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../api.html">DASF API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">dasf</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../datasets/index.html">dasf.datasets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../debug/index.html">dasf.debug</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../feature_extraction/index.html">dasf.feature_extraction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ml/index.html">dasf.ml</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pipeline/index.html">dasf.pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../profile/index.html">dasf.profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../transforms/index.html">dasf.transforms</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">dasf.utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">DASF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../api.html">DASF API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">dasf</a></li>
          <li class="breadcrumb-item"><a href="../index.html">dasf.utils</a></li>
      <li class="breadcrumb-item active">dasf.utils.funcs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/dasf/utils/funcs/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dasf.utils.funcs">
<span id="dasf-utils-funcs"></span><h1>dasf.utils.funcs<a class="headerlink" href="#module-dasf.utils.funcs" title="Link to this heading"></a></h1>
<p>Generic and regular functions.</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasf.utils.funcs.GPU_SUPPORTED" title="dasf.utils.funcs.GPU_SUPPORTED"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GPU_SUPPORTED</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dasf.utils.funcs.JAX_SUPPORTED" title="dasf.utils.funcs.JAX_SUPPORTED"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JAX_SUPPORTED</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasf.utils.funcs.KVIKIO_SUPPORTED" title="dasf.utils.funcs.KVIKIO_SUPPORTED"><code class="xref py py-obj docutils literal notranslate"><span class="pre">KVIKIO_SUPPORTED</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dasf.utils.funcs.NV_COMP_BATCH_CODEC_SUPPORTED" title="dasf.utils.funcs.NV_COMP_BATCH_CODEC_SUPPORTED"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NV_COMP_BATCH_CODEC_SUPPORTED</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasf.utils.funcs.NotebookProgressBar" title="dasf.utils.funcs.NotebookProgressBar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NotebookProgressBar</span></code></a></p></td>
<td><p>ProgressBar representation for ipython notebooks only.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasf.utils.funcs.human_readable_size" title="dasf.utils.funcs.human_readable_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">human_readable_size</span></code></a>(size[, decimal])</p></td>
<td><p>converts data size into the proper measurement</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dasf.utils.funcs.get_worker_info" title="dasf.utils.funcs.get_worker_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_worker_info</span></code></a>(client)</p></td>
<td><p>Returns a list of workers (sorted), and the DNS name for the master host</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasf.utils.funcs.sync_future_loop" title="dasf.utils.funcs.sync_future_loop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sync_future_loop</span></code></a>(futures)</p></td>
<td><p>Synchronize all futures submitted to workers.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dasf.utils.funcs.download_file" title="dasf.utils.funcs.download_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">download_file</span></code></a>(url[, filename, directory])</p></td>
<td><p>Download a generic file and save it.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasf.utils.funcs.download_file_from_gdrive" title="dasf.utils.funcs.download_file_from_gdrive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">download_file_from_gdrive</span></code></a>(file_id[, filename, directory])</p></td>
<td><p>Download a file from Google Drive using gdrive file id.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dasf.utils.funcs.get_machine_memory_avail" title="dasf.utils.funcs.get_machine_memory_avail"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_machine_memory_avail</span></code></a>()</p></td>
<td><p>Return free memory available from a single machine.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasf.utils.funcs.set_executor_default" title="dasf.utils.funcs.set_executor_default"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_executor_default</span></code></a>()</p></td>
<td><p>Return executor as a CPU (default) instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dasf.utils.funcs.set_executor_cpu" title="dasf.utils.funcs.set_executor_cpu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_executor_cpu</span></code></a>()</p></td>
<td><p>Return executor as a CPU instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasf.utils.funcs.set_executor_gpu" title="dasf.utils.funcs.set_executor_gpu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_executor_gpu</span></code></a>()</p></td>
<td><p>Return executor as a GPU instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dasf.utils.funcs.set_executor_multi_cpu" title="dasf.utils.funcs.set_executor_multi_cpu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_executor_multi_cpu</span></code></a>()</p></td>
<td><p>Return executor as a Multi CPU instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasf.utils.funcs.set_executor_multi_gpu" title="dasf.utils.funcs.set_executor_multi_gpu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_executor_multi_gpu</span></code></a>()</p></td>
<td><p>Return executor as a GPU instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dasf.utils.funcs.is_executor_single" title="dasf.utils.funcs.is_executor_single"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_executor_single</span></code></a>(dtype)</p></td>
<td><p>Return if the executor is a single machine instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasf.utils.funcs.is_executor_cluster" title="dasf.utils.funcs.is_executor_cluster"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_executor_cluster</span></code></a>(dtype)</p></td>
<td><p>Return if the executor is a cluster instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dasf.utils.funcs.is_executor_cpu" title="dasf.utils.funcs.is_executor_cpu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_executor_cpu</span></code></a>(dtype)</p></td>
<td><p>Return if the executor is a CPU instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasf.utils.funcs.is_executor_gpu" title="dasf.utils.funcs.is_executor_gpu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_executor_gpu</span></code></a>(dtype)</p></td>
<td><p>Return if the executor is a GPU instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dasf.utils.funcs.executor_to_string" title="dasf.utils.funcs.executor_to_string"><code class="xref py py-obj docutils literal notranslate"><span class="pre">executor_to_string</span></code></a>(dtype)</p></td>
<td><p>Return the executor type as a string.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasf.utils.funcs.is_gpu_supported" title="dasf.utils.funcs.is_gpu_supported"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_gpu_supported</span></code></a>()</p></td>
<td><p>Return if GPU is supported.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dasf.utils.funcs.is_kvikio_supported" title="dasf.utils.funcs.is_kvikio_supported"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_kvikio_supported</span></code></a>()</p></td>
<td><p>Return if kvikio is supported (installed).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasf.utils.funcs.is_gds_supported" title="dasf.utils.funcs.is_gds_supported"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_gds_supported</span></code></a>()</p></td>
<td><p>Return if GPU Direct Store is supported.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dasf.utils.funcs.is_kvikio_compat_mode" title="dasf.utils.funcs.is_kvikio_compat_mode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_kvikio_compat_mode</span></code></a>()</p></td>
<td><p>Return if Kvikio is running in compatibility mode.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasf.utils.funcs.is_nvcomp_codec_supported" title="dasf.utils.funcs.is_nvcomp_codec_supported"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_nvcomp_codec_supported</span></code></a>()</p></td>
<td><p>Return if NVidia Compressor Codecs are supported.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dasf.utils.funcs.is_jax_supported" title="dasf.utils.funcs.is_jax_supported"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_jax_supported</span></code></a>()</p></td>
<td><p>Return if JAX is supported.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasf.utils.funcs.is_dask_local_supported" title="dasf.utils.funcs.is_dask_local_supported"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_dask_local_supported</span></code></a>()</p></td>
<td><p>Return if Dask is supported locally by the executor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dasf.utils.funcs.get_dask_running_client" title="dasf.utils.funcs.get_dask_running_client"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_dask_running_client</span></code></a>()</p></td>
<td><p>Get Dask runner stanza.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasf.utils.funcs.get_backend_supported" title="dasf.utils.funcs.get_backend_supported"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_backend_supported</span></code></a>(func)</p></td>
<td><p>Get backend support.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dasf.utils.funcs.is_dask_supported" title="dasf.utils.funcs.is_dask_supported"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_dask_supported</span></code></a>()</p></td>
<td><p>Return if Dask is supported by the executor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasf.utils.funcs.is_dask_gpu_supported" title="dasf.utils.funcs.is_dask_gpu_supported"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_dask_gpu_supported</span></code></a>()</p></td>
<td><p>Return if any node supports GPU.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dasf.utils.funcs.get_gpu_from_workers" title="dasf.utils.funcs.get_gpu_from_workers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_gpu_from_workers</span></code></a>()</p></td>
<td><p>Return if any worker has a GPU available.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasf.utils.funcs.get_gpu_count" title="dasf.utils.funcs.get_gpu_count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_gpu_count</span></code></a>()</p></td>
<td><p>Get single node GPU count.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dasf.utils.funcs.get_dask_gpu_count" title="dasf.utils.funcs.get_dask_gpu_count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_dask_gpu_count</span></code></a>([fetch])</p></td>
<td><p>Get how many GPUs are available in each worker.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasf.utils.funcs.get_dask_gpu_names" title="dasf.utils.funcs.get_dask_gpu_names"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_dask_gpu_names</span></code></a>([fetch])</p></td>
<td><p>Get all GPU names of each worker.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dasf.utils.funcs.block_chunk_reduce" title="dasf.utils.funcs.block_chunk_reduce"><code class="xref py py-obj docutils literal notranslate"><span class="pre">block_chunk_reduce</span></code></a>(dask_data, output_chunk)</p></td>
<td><p>Reduce the chunk according the new output size.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasf.utils.funcs.trim_chunk_location" title="dasf.utils.funcs.trim_chunk_location"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trim_chunk_location</span></code></a>(block_info, depth[, index])</p></td>
<td><p>Trim an overlapped chunk to the exact size of the chunk.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dasf.utils.funcs.get_dask_mem_usage" title="dasf.utils.funcs.get_dask_mem_usage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_dask_mem_usage</span></code></a>(profiler)</p></td>
<td><p>Get Dask memory usage profile.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasf.utils.funcs.is_notebook" title="dasf.utils.funcs.is_notebook"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_notebook</span></code></a>()</p></td>
<td><p>Return if the code is being executed in a IPyNotebook.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dasf.utils.funcs.weight_gaussian" title="dasf.utils.funcs.weight_gaussian"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weight_gaussian</span></code></a>(shape)</p></td>
<td><p>Produces a NDArray for a given shape with a Gaussian Distribution in all directions starting from the center</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasf.utils.funcs.weight_radial" title="dasf.utils.funcs.weight_radial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weight_radial</span></code></a>(shape)</p></td>
<td><p>Produces a NDArray for a given shape with a decreasing rate starting from the center</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="dasf.utils.funcs.GPU_SUPPORTED">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.funcs.</span></span><span class="sig-name descname"><span class="pre">GPU_SUPPORTED</span></span><a class="headerlink" href="#dasf.utils.funcs.GPU_SUPPORTED" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="dasf.utils.funcs.JAX_SUPPORTED">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.funcs.</span></span><span class="sig-name descname"><span class="pre">JAX_SUPPORTED</span></span><a class="headerlink" href="#dasf.utils.funcs.JAX_SUPPORTED" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="dasf.utils.funcs.KVIKIO_SUPPORTED">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.funcs.</span></span><span class="sig-name descname"><span class="pre">KVIKIO_SUPPORTED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#dasf.utils.funcs.KVIKIO_SUPPORTED" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="dasf.utils.funcs.NV_COMP_BATCH_CODEC_SUPPORTED">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.funcs.</span></span><span class="sig-name descname"><span class="pre">NV_COMP_BATCH_CODEC_SUPPORTED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#dasf.utils.funcs.NV_COMP_BATCH_CODEC_SUPPORTED" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.funcs.human_readable_size">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.funcs.</span></span><span class="sig-name descname"><span class="pre">human_readable_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/utils/funcs.html#human_readable_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.utils.funcs.human_readable_size" title="Link to this definition"></a></dt>
<dd><p>converts data size into the proper measurement</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.funcs.get_worker_info">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.funcs.</span></span><span class="sig-name descname"><span class="pre">get_worker_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/utils/funcs.html#get_worker_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.utils.funcs.get_worker_info" title="Link to this definition"></a></dt>
<dd><p>Returns a list of workers (sorted), and the DNS name for the master host
The master is the 0th worker’s host</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.funcs.sync_future_loop">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.funcs.</span></span><span class="sig-name descname"><span class="pre">sync_future_loop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">futures</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/utils/funcs.html#sync_future_loop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.utils.funcs.sync_future_loop" title="Link to this definition"></a></dt>
<dd><p>Synchronize all futures submitted to workers.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dasf.utils.funcs.NotebookProgressBar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dasf.utils.funcs.</span></span><span class="sig-name descname"><span class="pre">NotebookProgressBar</span></span><a class="reference internal" href="../../../../_modules/dasf/utils/funcs.html#NotebookProgressBar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.utils.funcs.NotebookProgressBar" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">threading.Thread</span></code></p>
<p>ProgressBar representation for ipython notebooks only.</p>
<p>Constructor of the Progress Bar</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dasf.utils.funcs.NotebookProgressBar.MIN_CUR">
<span class="sig-name descname"><span class="pre">MIN_CUR</span></span><a class="headerlink" href="#dasf.utils.funcs.NotebookProgressBar.MIN_CUR" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dasf.utils.funcs.NotebookProgressBar.MIN_TOTAL">
<span class="sig-name descname"><span class="pre">MIN_TOTAL</span></span><a class="headerlink" href="#dasf.utils.funcs.NotebookProgressBar.MIN_TOTAL" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasf.utils.funcs.NotebookProgressBar.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/utils/funcs.html#NotebookProgressBar.show"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.utils.funcs.NotebookProgressBar.show" title="Link to this definition"></a></dt>
<dd><p>Return the HTML representation of the ProgressBar.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasf.utils.funcs.NotebookProgressBar.set_current">
<span class="sig-name descname"><span class="pre">set_current</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/utils/funcs.html#NotebookProgressBar.set_current"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.utils.funcs.NotebookProgressBar.set_current" title="Link to this definition"></a></dt>
<dd><p>Set current value of the bar progress</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasf.utils.funcs.NotebookProgressBar.set_error">
<span class="sig-name descname"><span class="pre">set_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/utils/funcs.html#NotebookProgressBar.set_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.utils.funcs.NotebookProgressBar.set_error" title="Link to this definition"></a></dt>
<dd><p>Set an error if it exists.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasf.utils.funcs.NotebookProgressBar.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/utils/funcs.html#NotebookProgressBar.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.utils.funcs.NotebookProgressBar.run" title="Link to this definition"></a></dt>
<dd><p>Thread main loop that updates the bar progress.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.funcs.download_file">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.funcs.</span></span><span class="sig-name descname"><span class="pre">download_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/utils/funcs.html#download_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.utils.funcs.download_file" title="Link to this definition"></a></dt>
<dd><p>Download a generic file and save it.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.funcs.download_file_from_gdrive">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.funcs.</span></span><span class="sig-name descname"><span class="pre">download_file_from_gdrive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/utils/funcs.html#download_file_from_gdrive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.utils.funcs.download_file_from_gdrive" title="Link to this definition"></a></dt>
<dd><p>Download a file from Google Drive using gdrive file id.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.funcs.get_machine_memory_avail">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.funcs.</span></span><span class="sig-name descname"><span class="pre">get_machine_memory_avail</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/utils/funcs.html#get_machine_memory_avail"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.utils.funcs.get_machine_memory_avail" title="Link to this definition"></a></dt>
<dd><p>Return free memory available from a single machine.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.funcs.set_executor_default">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.funcs.</span></span><span class="sig-name descname"><span class="pre">set_executor_default</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/utils/funcs.html#set_executor_default"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.utils.funcs.set_executor_default" title="Link to this definition"></a></dt>
<dd><p>Return executor as a CPU (default) instance.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.funcs.set_executor_cpu">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.funcs.</span></span><span class="sig-name descname"><span class="pre">set_executor_cpu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/utils/funcs.html#set_executor_cpu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.utils.funcs.set_executor_cpu" title="Link to this definition"></a></dt>
<dd><p>Return executor as a CPU instance.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.funcs.set_executor_gpu">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.funcs.</span></span><span class="sig-name descname"><span class="pre">set_executor_gpu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/utils/funcs.html#set_executor_gpu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.utils.funcs.set_executor_gpu" title="Link to this definition"></a></dt>
<dd><p>Return executor as a GPU instance.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.funcs.set_executor_multi_cpu">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.funcs.</span></span><span class="sig-name descname"><span class="pre">set_executor_multi_cpu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/utils/funcs.html#set_executor_multi_cpu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.utils.funcs.set_executor_multi_cpu" title="Link to this definition"></a></dt>
<dd><p>Return executor as a Multi CPU instance.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.funcs.set_executor_multi_gpu">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.funcs.</span></span><span class="sig-name descname"><span class="pre">set_executor_multi_gpu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/utils/funcs.html#set_executor_multi_gpu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.utils.funcs.set_executor_multi_gpu" title="Link to this definition"></a></dt>
<dd><p>Return executor as a GPU instance.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.funcs.is_executor_single">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.funcs.</span></span><span class="sig-name descname"><span class="pre">is_executor_single</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dtype</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/utils/funcs.html#is_executor_single"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.utils.funcs.is_executor_single" title="Link to this definition"></a></dt>
<dd><p>Return if the executor is a single machine instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.funcs.is_executor_cluster">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.funcs.</span></span><span class="sig-name descname"><span class="pre">is_executor_cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dtype</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/utils/funcs.html#is_executor_cluster"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.utils.funcs.is_executor_cluster" title="Link to this definition"></a></dt>
<dd><p>Return if the executor is a cluster instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.funcs.is_executor_cpu">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.funcs.</span></span><span class="sig-name descname"><span class="pre">is_executor_cpu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dtype</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/utils/funcs.html#is_executor_cpu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.utils.funcs.is_executor_cpu" title="Link to this definition"></a></dt>
<dd><p>Return if the executor is a CPU instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.funcs.is_executor_gpu">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.funcs.</span></span><span class="sig-name descname"><span class="pre">is_executor_gpu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dtype</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/utils/funcs.html#is_executor_gpu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.utils.funcs.is_executor_gpu" title="Link to this definition"></a></dt>
<dd><p>Return if the executor is a GPU instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.funcs.executor_to_string">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.funcs.</span></span><span class="sig-name descname"><span class="pre">executor_to_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dtype</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/utils/funcs.html#executor_to_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.utils.funcs.executor_to_string" title="Link to this definition"></a></dt>
<dd><p>Return the executor type as a string.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.funcs.is_gpu_supported">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.funcs.</span></span><span class="sig-name descname"><span class="pre">is_gpu_supported</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/utils/funcs.html#is_gpu_supported"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.utils.funcs.is_gpu_supported" title="Link to this definition"></a></dt>
<dd><p>Return if GPU is supported.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.funcs.is_kvikio_supported">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.funcs.</span></span><span class="sig-name descname"><span class="pre">is_kvikio_supported</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/utils/funcs.html#is_kvikio_supported"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.utils.funcs.is_kvikio_supported" title="Link to this definition"></a></dt>
<dd><p>Return if kvikio is supported (installed).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.funcs.is_gds_supported">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.funcs.</span></span><span class="sig-name descname"><span class="pre">is_gds_supported</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/utils/funcs.html#is_gds_supported"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.utils.funcs.is_gds_supported" title="Link to this definition"></a></dt>
<dd><p>Return if GPU Direct Store is supported.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.funcs.is_kvikio_compat_mode">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.funcs.</span></span><span class="sig-name descname"><span class="pre">is_kvikio_compat_mode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/utils/funcs.html#is_kvikio_compat_mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.utils.funcs.is_kvikio_compat_mode" title="Link to this definition"></a></dt>
<dd><p>Return if Kvikio is running in compatibility mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.funcs.is_nvcomp_codec_supported">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.funcs.</span></span><span class="sig-name descname"><span class="pre">is_nvcomp_codec_supported</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/utils/funcs.html#is_nvcomp_codec_supported"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.utils.funcs.is_nvcomp_codec_supported" title="Link to this definition"></a></dt>
<dd><p>Return if NVidia Compressor Codecs are supported.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.funcs.is_jax_supported">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.funcs.</span></span><span class="sig-name descname"><span class="pre">is_jax_supported</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/utils/funcs.html#is_jax_supported"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.utils.funcs.is_jax_supported" title="Link to this definition"></a></dt>
<dd><p>Return if JAX is supported.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.funcs.is_dask_local_supported">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.funcs.</span></span><span class="sig-name descname"><span class="pre">is_dask_local_supported</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/utils/funcs.html#is_dask_local_supported"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.utils.funcs.is_dask_local_supported" title="Link to this definition"></a></dt>
<dd><p>Return if Dask is supported locally by the executor.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.funcs.get_dask_running_client">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.funcs.</span></span><span class="sig-name descname"><span class="pre">get_dask_running_client</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/utils/funcs.html#get_dask_running_client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.utils.funcs.get_dask_running_client" title="Link to this definition"></a></dt>
<dd><p>Get Dask runner stanza.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.funcs.get_backend_supported">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.funcs.</span></span><span class="sig-name descname"><span class="pre">get_backend_supported</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/utils/funcs.html#get_backend_supported"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.utils.funcs.get_backend_supported" title="Link to this definition"></a></dt>
<dd><p>Get backend support.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.funcs.is_dask_supported">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.funcs.</span></span><span class="sig-name descname"><span class="pre">is_dask_supported</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/utils/funcs.html#is_dask_supported"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.utils.funcs.is_dask_supported" title="Link to this definition"></a></dt>
<dd><p>Return if Dask is supported by the executor.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.funcs.is_dask_gpu_supported">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.funcs.</span></span><span class="sig-name descname"><span class="pre">is_dask_gpu_supported</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/utils/funcs.html#is_dask_gpu_supported"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.utils.funcs.is_dask_gpu_supported" title="Link to this definition"></a></dt>
<dd><p>Return if any node supports GPU.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.funcs.get_gpu_from_workers">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.funcs.</span></span><span class="sig-name descname"><span class="pre">get_gpu_from_workers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/utils/funcs.html#get_gpu_from_workers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.utils.funcs.get_gpu_from_workers" title="Link to this definition"></a></dt>
<dd><p>Return if any worker has a GPU available.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.funcs.get_gpu_count">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.funcs.</span></span><span class="sig-name descname"><span class="pre">get_gpu_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/utils/funcs.html#get_gpu_count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.utils.funcs.get_gpu_count" title="Link to this definition"></a></dt>
<dd><p>Get single node GPU count.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.funcs.get_dask_gpu_count">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.funcs.</span></span><span class="sig-name descname"><span class="pre">get_dask_gpu_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fetch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/utils/funcs.html#get_dask_gpu_count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.utils.funcs.get_dask_gpu_count" title="Link to this definition"></a></dt>
<dd><p>Get how many GPUs are available in each worker.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.funcs.get_dask_gpu_names">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.funcs.</span></span><span class="sig-name descname"><span class="pre">get_dask_gpu_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fetch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/utils/funcs.html#get_dask_gpu_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.utils.funcs.get_dask_gpu_names" title="Link to this definition"></a></dt>
<dd><p>Get all GPU names of each worker.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.funcs.block_chunk_reduce">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.funcs.</span></span><span class="sig-name descname"><span class="pre">block_chunk_reduce</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dask_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_chunk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/utils/funcs.html#block_chunk_reduce"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.utils.funcs.block_chunk_reduce" title="Link to this definition"></a></dt>
<dd><p>Reduce the chunk according the new output size.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.funcs.trim_chunk_location">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.funcs.</span></span><span class="sig-name descname"><span class="pre">trim_chunk_location</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/utils/funcs.html#trim_chunk_location"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.utils.funcs.trim_chunk_location" title="Link to this definition"></a></dt>
<dd><p>Trim an overlapped chunk to the exact size of the chunk.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.funcs.get_dask_mem_usage">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.funcs.</span></span><span class="sig-name descname"><span class="pre">get_dask_mem_usage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profiler</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/utils/funcs.html#get_dask_mem_usage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.utils.funcs.get_dask_mem_usage" title="Link to this definition"></a></dt>
<dd><p>Get Dask memory usage profile.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.funcs.is_notebook">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.funcs.</span></span><span class="sig-name descname"><span class="pre">is_notebook</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/utils/funcs.html#is_notebook"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.utils.funcs.is_notebook" title="Link to this definition"></a></dt>
<dd><p>Return if the code is being executed in a IPyNotebook.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.funcs.weight_gaussian">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.funcs.</span></span><span class="sig-name descname"><span class="pre">weight_gaussian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/utils/funcs.html#weight_gaussian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.utils.funcs.weight_gaussian" title="Link to this definition"></a></dt>
<dd><p>Produces a NDArray for a given shape with a Gaussian Distribution in all directions starting from the center</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.funcs.weight_radial">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.funcs.</span></span><span class="sig-name descname"><span class="pre">weight_radial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/utils/funcs.html#weight_radial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.utils.funcs.weight_radial" title="Link to this definition"></a></dt>
<dd><p>Produces a NDArray for a given shape with a decreasing rate starting from the center</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../decorators/index.html" class="btn btn-neutral float-left" title="dasf.utils.decorators" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../labels/index.html" class="btn btn-neutral float-right" title="dasf.utils.labels" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022--2023, UNICAMP.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>