:py:mod:`dasf.ml.cluster.som`
=============================

.. py:module:: dasf.ml.cluster.som


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   dasf.ml.cluster.som.SOM
   dasf.ml.cluster.som.SOMOp
   dasf.ml.cluster.som.SOMFitOp
   dasf.ml.cluster.som.SOMPredictOp




.. py:class:: SOM(x, y, input_len, num_epochs=100, sigma=0, sigmaN=1, learning_rate=0.5, learning_rateN=0.01, decay_function='exponential', neighborhood_function='gaussian', std_coeff=0.5, topology='rectangular', activation_distance='euclidean', random_seed=None, n_parallel=0, compact_support=False)

   Bases: :py:obj:`dasf.ml.cluster.classifier.ClusterClassifier`

   .. py:method:: _lazy_fit_cpu(X, y=None, sample_weight=None)


   .. py:method:: _lazy_fit_gpu(X, y=None, sample_weight=None)


   .. py:method:: _fit_cpu(X, y=None, sample_weight=None)


   .. py:method:: _fit_gpu(X, y=None, sample_weight=None)


   .. py:method:: _lazy_fit_predict_cpu(X, y=None, sample_weight=None)


   .. py:method:: _lazy_fit_predict_gpu(X, y=None, sample_weight=None)


   .. py:method:: _fit_predict_cpu(X, y=None, sample_weight=None)


   .. py:method:: _fit_predict_gpu(X, y=None, sample_weight=None)


   .. py:method:: _lazy_predict_cpu(X, sample_weight=None)


   .. py:method:: _lazy_predict_gpu(X, sample_weight=None)


   .. py:method:: _predict_cpu(X, sample_weight=None)


   .. py:method:: _predict_gpu(X, sample_weight=None)


   .. py:method:: _lazy_quantization_error_cpu(X)


   .. py:method:: _lazy_quantization_error_gpu(X)


   .. py:method:: _quantization_error_cpu(X)


   .. py:method:: _quantization_error_gpu(X)


   .. py:method:: quantization_error(X)



.. py:class:: SOMOp(x, y, input_len, num_epochs=100, sigma=0, sigmaN=1, learning_rate=0.5, learning_rateN=0.01, decay_function='exponential', neighborhood_function='gaussian', std_coeff=0.5, topology='rectangular', activation_distance='euclidean', random_seed=None, n_parallel=0, compact_support=False, checkpoint=False)

   Bases: :py:obj:`dasf.pipeline.ParameterOperator`

       

   .. py:method:: run()



.. py:class:: SOMFitOp(checkpoint=False)

   Bases: :py:obj:`dasf.ml.core.FitInternal`

       

   .. py:method:: dump(model)


   .. py:method:: load(model)



.. py:class:: SOMPredictOp(checkpoint=False)

   Bases: :py:obj:`dasf.ml.core.PredictInternal`

       

   .. py:method:: load(model)



