=====================================================
Welcome to DASF Documentation!
=====================================================


DASF is an Accelerated and Scalable Framework
-----------------------------------------------

DASF is a generic framework specialized in acceleration and scaling common
techniques for Machine Learning. DASF uses most methods and function from the
most common libraries to increase the speed up of most algorithms. Part of this
is to use Dask data to scale computation and RAPIDS AI algorithms to extend the
support to GPUs as well.


Contents
---------------

..  toctree::
    :maxdepth: 2

    installation
    overview
    tutorials
    api

Indices and tables
+++++++++++++++++++

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
