:py:mod:`dasf.ml.cluster.classifier`
====================================

.. py:module:: dasf.ml.cluster.classifier


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   dasf.ml.cluster.classifier.ClusterClassifier




.. py:class:: ClusterClassifier(**kwargs)


   Bases: :py:obj:`dasf.transforms.base.Fit`, :py:obj:`dasf.transforms.base.FitPredict`, :py:obj:`dasf.transforms.base.FitTransform`, :py:obj:`dasf.transforms.base.Predict`, :py:obj:`dasf.transforms.base.GetParams`, :py:obj:`dasf.transforms.base.SetParams`, :py:obj:`dasf.transforms.base.TargeteredTransform`

   Class representing a Fit operation of the pipeline.


