dasf.pipeline.executors.base
============================

.. py:module:: dasf.pipeline.executors.base


Classes
-------

.. autoapisummary::

   dasf.pipeline.executors.base.Executor


Module Contents
---------------

.. py:class:: Executor

   .. py:property:: is_connected
      :type: bool



   .. py:property:: info
      :type: str



   .. py:method:: has_dataset(key)


   .. py:method:: register_dataset(**kwargs)


   .. py:method:: get_dataset(key)
      :abstractmethod:



   .. py:method:: register_plugin(plugin)


   .. py:method:: pre_run(pipeline)


   .. py:method:: post_run(pipeline)


   .. py:method:: execute(fn, *args, **kwargs)


   .. py:method:: shutdown()


