<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dasf.ml.dl &mdash; DASF 1.0b5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=524f00e3"></script>
        <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="dasf.ml.dl.clusters" href="clusters/index.html" />
    <link rel="prev" title="dasf.ml.decomposition.pca" href="../decomposition/pca/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            DASF
          </a>
              <div class="version">
                1.0b5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../principles.html">Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../api.html">DASF API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">dasf</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../datasets/index.html">dasf.datasets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../debug/index.html">dasf.debug</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../feature_extraction/index.html">dasf.feature_extraction</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">dasf.ml</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pipeline/index.html">dasf.pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../profile/index.html">dasf.profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../transforms/index.html">dasf.transforms</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/index.html">dasf.utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">DASF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../api.html">DASF API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">dasf</a></li>
          <li class="breadcrumb-item"><a href="../index.html">dasf.ml</a></li>
      <li class="breadcrumb-item active">dasf.ml.dl</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/dasf/ml/dl/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dasf.ml.dl">
<span id="dasf-ml-dl"></span><h1>dasf.ml.dl<a class="headerlink" href="#module-dasf.ml.dl" title="Link to this heading"></a></h1>
<p>Init module for Deep Learning algorithms.</p>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="clusters/index.html">dasf.ml.dl.clusters</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/index.html">dasf.ml.dl.models</a></li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lightning_fit/index.html">dasf.ml.dl.lightning_fit</a></li>
<li class="toctree-l1"><a class="reference internal" href="pytorch_lightning/index.html">dasf.ml.dl.pytorch_lightning</a></li>
</ul>
</div>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasf.ml.dl.LightningTrainer" title="dasf.ml.dl.LightningTrainer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LightningTrainer</span></code></a></p></td>
<td><p>Initialize the LightningFit class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dasf.ml.dl.NeuralNetClassifier" title="dasf.ml.dl.NeuralNetClassifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NeuralNetClassifier</span></code></a></p></td>
<td><p>Class representing a Fit operation of the pipeline.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dasf.ml.dl.LightningTrainer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dasf.ml.dl.</span></span><span class="sig-name descname"><span class="pre">LightningTrainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_gpu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit_train_batches</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit_val_batches</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">devices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_nodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shuffle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ddp'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unsqueeze_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/ml/dl/lightning_fit.html#LightningTrainer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.ml.dl.LightningTrainer" title="Link to this definition"></a></dt>
<dd><p>Initialize the LightningFit class.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>model<span class="classifier">LightningModule</span></dt><dd><p>The LightningModule instance representing the model to be trained.</p>
</dd>
<dt>use_gpu<span class="classifier">bool, optional</span></dt><dd><p>Flag indicating whether to use GPU for training, by default False.</p>
</dd>
<dt>batch_size<span class="classifier">int, optional</span></dt><dd><p>The batch size for training, by default 1.</p>
</dd>
<dt>max_epochs<span class="classifier">int, optional</span></dt><dd><p>The maximum number of epochs for training, by default 1.</p>
</dd>
<dt>limit_train_batches<span class="classifier">int, optional</span></dt><dd><p>The number of batches to consider for training, by default None.</p>
</dd>
<dt>limit_val_batches<span class="classifier">int, optional</span></dt><dd><p>The number of batches to consider for validation, by default None.</p>
</dd>
<dt>devices<span class="classifier">int, optional</span></dt><dd><p>The number of devices to use for training, by default “auto”.</p>
</dd>
<dt>num_nodes<span class="classifier">int, optional</span></dt><dd><p>The number of nodes to use for distributed training, by default 1.</p>
</dd>
<dt>shuffle<span class="classifier">bool, optional</span></dt><dd><p>Flag indicating whether to shuffle the data during training, by default True.</p>
</dd>
<dt>strategy<span class="classifier">str, optional</span></dt><dd><p>The strategy to use for distributed training, by default “ddp”.</p>
</dd>
<dt>unsqueeze_dim<span class="classifier">int, optional</span></dt><dd><p>The dimension to unsqueeze the input data, by default None.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="dasf.ml.dl.LightningTrainer.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#dasf.ml.dl.LightningTrainer.model" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dasf.ml.dl.LightningTrainer.accelerator">
<span class="sig-name descname"><span class="pre">accelerator</span></span><a class="headerlink" href="#dasf.ml.dl.LightningTrainer.accelerator" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dasf.ml.dl.LightningTrainer.batch_size">
<span class="sig-name descname"><span class="pre">batch_size</span></span><a class="headerlink" href="#dasf.ml.dl.LightningTrainer.batch_size" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dasf.ml.dl.LightningTrainer.max_epochs">
<span class="sig-name descname"><span class="pre">max_epochs</span></span><a class="headerlink" href="#dasf.ml.dl.LightningTrainer.max_epochs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dasf.ml.dl.LightningTrainer.limit_train_batches">
<span class="sig-name descname"><span class="pre">limit_train_batches</span></span><a class="headerlink" href="#dasf.ml.dl.LightningTrainer.limit_train_batches" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dasf.ml.dl.LightningTrainer.limit_val_batches">
<span class="sig-name descname"><span class="pre">limit_val_batches</span></span><a class="headerlink" href="#dasf.ml.dl.LightningTrainer.limit_val_batches" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dasf.ml.dl.LightningTrainer.devices">
<span class="sig-name descname"><span class="pre">devices</span></span><a class="headerlink" href="#dasf.ml.dl.LightningTrainer.devices" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dasf.ml.dl.LightningTrainer.num_nodes">
<span class="sig-name descname"><span class="pre">num_nodes</span></span><a class="headerlink" href="#dasf.ml.dl.LightningTrainer.num_nodes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dasf.ml.dl.LightningTrainer.shuffle">
<span class="sig-name descname"><span class="pre">shuffle</span></span><a class="headerlink" href="#dasf.ml.dl.LightningTrainer.shuffle" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dasf.ml.dl.LightningTrainer.strategy">
<span class="sig-name descname"><span class="pre">strategy</span></span><a class="headerlink" href="#dasf.ml.dl.LightningTrainer.strategy" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dasf.ml.dl.LightningTrainer.unsqueeze_dim">
<span class="sig-name descname"><span class="pre">unsqueeze_dim</span></span><a class="headerlink" href="#dasf.ml.dl.LightningTrainer.unsqueeze_dim" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasf.ml.dl.LightningTrainer.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/ml/dl/lightning_fit.html#LightningTrainer.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.ml.dl.LightningTrainer.fit" title="Link to this definition"></a></dt>
<dd><p>Perform the training of the model using torch Lightning.</p>
<section id="id1">
<h4>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>train_data<span class="classifier">Any</span></dt><dd><p>A dasf map-style like dataset containing the training data.</p>
</dd>
<dt>val_data<span class="classifier">Any, optional</span></dt><dd><p>A dasf map-style like dataset containing the validation data.</p>
</dd>
</dl>
</section>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>train_data</strong> (<em>Any</em>)</p></li>
<li><p><strong>val_data</strong> (<em>Any</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasf.ml.dl.LightningTrainer._fit">
<span class="sig-name descname"><span class="pre">_fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/ml/dl/lightning_fit.html#LightningTrainer._fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.ml.dl.LightningTrainer._fit" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasf.ml.dl.LightningTrainer._lazy_fit_cpu">
<span class="sig-name descname"><span class="pre">_lazy_fit_cpu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/ml/dl/lightning_fit.html#LightningTrainer._lazy_fit_cpu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.ml.dl.LightningTrainer._lazy_fit_cpu" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasf.ml.dl.LightningTrainer._lazy_fit_gpu">
<span class="sig-name descname"><span class="pre">_lazy_fit_gpu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/ml/dl/lightning_fit.html#LightningTrainer._lazy_fit_gpu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.ml.dl.LightningTrainer._lazy_fit_gpu" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasf.ml.dl.LightningTrainer._fit_cpu">
<span class="sig-name descname"><span class="pre">_fit_cpu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/ml/dl/lightning_fit.html#LightningTrainer._fit_cpu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.ml.dl.LightningTrainer._fit_cpu" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasf.ml.dl.LightningTrainer._fit_gpu">
<span class="sig-name descname"><span class="pre">_fit_gpu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/ml/dl/lightning_fit.html#LightningTrainer._fit_gpu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.ml.dl.LightningTrainer._fit_gpu" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>use_gpu</strong> (<em>bool</em>)</p></li>
<li><p><strong>batch_size</strong> (<em>int</em>)</p></li>
<li><p><strong>max_epochs</strong> (<em>int</em>)</p></li>
<li><p><strong>limit_train_batches</strong> (<em>int</em>)</p></li>
<li><p><strong>limit_val_batches</strong> (<em>int</em>)</p></li>
<li><p><strong>devices</strong> (<em>int</em>)</p></li>
<li><p><strong>num_nodes</strong> (<em>int</em>)</p></li>
<li><p><strong>shuffle</strong> (<em>bool</em>)</p></li>
<li><p><strong>strategy</strong> (<em>str</em>)</p></li>
<li><p><strong>unsqueeze_dim</strong> (<em>int</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dasf.ml.dl.NeuralNetClassifier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dasf.ml.dl.</span></span><span class="sig-name descname"><span class="pre">NeuralNetClassifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/ml/dl/pytorch_lightning.html#NeuralNetClassifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.ml.dl.NeuralNetClassifier" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../transforms/base/index.html#dasf.transforms.base.Fit" title="dasf.transforms.base.Fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dasf.transforms.base.Fit</span></code></a></p>
<p>Class representing a Fit operation of the pipeline.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dasf.ml.dl.NeuralNetClassifier._model">
<span class="sig-name descname"><span class="pre">_model</span></span><a class="headerlink" href="#dasf.ml.dl.NeuralNetClassifier._model" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dasf.ml.dl.NeuralNetClassifier._accel">
<span class="sig-name descname"><span class="pre">_accel</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#dasf.ml.dl.NeuralNetClassifier._accel" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dasf.ml.dl.NeuralNetClassifier._strategy">
<span class="sig-name descname"><span class="pre">_strategy</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#dasf.ml.dl.NeuralNetClassifier._strategy" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dasf.ml.dl.NeuralNetClassifier._max_iter">
<span class="sig-name descname"><span class="pre">_max_iter</span></span><a class="headerlink" href="#dasf.ml.dl.NeuralNetClassifier._max_iter" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dasf.ml.dl.NeuralNetClassifier._devices">
<span class="sig-name descname"><span class="pre">_devices</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#dasf.ml.dl.NeuralNetClassifier._devices" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dasf.ml.dl.NeuralNetClassifier._ngpus">
<span class="sig-name descname"><span class="pre">_ngpus</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#dasf.ml.dl.NeuralNetClassifier._ngpus" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dasf.ml.dl.NeuralNetClassifier._batch_size">
<span class="sig-name descname"><span class="pre">_batch_size</span></span><a class="headerlink" href="#dasf.ml.dl.NeuralNetClassifier._batch_size" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dasf.ml.dl.NeuralNetClassifier.__trainer">
<span class="sig-name descname"><span class="pre">__trainer</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#dasf.ml.dl.NeuralNetClassifier.__trainer" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dasf.ml.dl.NeuralNetClassifier.__handler">
<span class="sig-name descname"><span class="pre">__handler</span></span><a class="headerlink" href="#dasf.ml.dl.NeuralNetClassifier.__handler" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasf.ml.dl.NeuralNetClassifier._lazy_fit_generic">
<span class="sig-name descname"><span class="pre">_lazy_fit_generic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ngpus</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/ml/dl/pytorch_lightning.html#NeuralNetClassifier._lazy_fit_generic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.ml.dl.NeuralNetClassifier._lazy_fit_generic" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasf.ml.dl.NeuralNetClassifier._lazy_fit_gpu">
<span class="sig-name descname"><span class="pre">_lazy_fit_gpu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/ml/dl/pytorch_lightning.html#NeuralNetClassifier._lazy_fit_gpu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.ml.dl.NeuralNetClassifier._lazy_fit_gpu" title="Link to this definition"></a></dt>
<dd><p>Respective lazy fit mocked function for GPUs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasf.ml.dl.NeuralNetClassifier._lazy_fit_cpu">
<span class="sig-name descname"><span class="pre">_lazy_fit_cpu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/ml/dl/pytorch_lightning.html#NeuralNetClassifier._lazy_fit_cpu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.ml.dl.NeuralNetClassifier._lazy_fit_cpu" title="Link to this definition"></a></dt>
<dd><p>Respective lazy fit mocked function for CPUs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasf.ml.dl.NeuralNetClassifier.__fit_generic">
<span class="sig-name descname"><span class="pre">__fit_generic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ngpus</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dasf.ml.dl.NeuralNetClassifier.__fit_generic" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasf.ml.dl.NeuralNetClassifier._fit_gpu">
<span class="sig-name descname"><span class="pre">_fit_gpu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/ml/dl/pytorch_lightning.html#NeuralNetClassifier._fit_gpu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.ml.dl.NeuralNetClassifier._fit_gpu" title="Link to this definition"></a></dt>
<dd><p>Respective immediate fit mocked function for local GPU(s).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasf.ml.dl.NeuralNetClassifier._fit_cpu">
<span class="sig-name descname"><span class="pre">_fit_cpu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/ml/dl/pytorch_lightning.html#NeuralNetClassifier._fit_cpu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.ml.dl.NeuralNetClassifier._fit_cpu" title="Link to this definition"></a></dt>
<dd><p>Respective immediate fit mocked function for local CPU(s).</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../decomposition/pca/index.html" class="btn btn-neutral float-left" title="dasf.ml.decomposition.pca" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="clusters/index.html" class="btn btn-neutral float-right" title="dasf.ml.dl.clusters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022--2023, UNICAMP.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>