<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dasf.feature_extraction.transform &mdash; DASF 1.0b5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=524f00e3"></script>
        <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="dasf.ml" href="../../ml/index.html" />
    <link rel="prev" title="dasf.feature_extraction.histogram" href="../histogram/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            DASF
          </a>
              <div class="version">
                1.0b5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../principles.html">Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../api.html">DASF API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">dasf</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../datasets/index.html">dasf.datasets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../debug/index.html">dasf.debug</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">dasf.feature_extraction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ml/index.html">dasf.ml</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pipeline/index.html">dasf.pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../profile/index.html">dasf.profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../transforms/index.html">dasf.transforms</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/index.html">dasf.utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">DASF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../api.html">DASF API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">dasf</a></li>
          <li class="breadcrumb-item"><a href="../index.html">dasf.feature_extraction</a></li>
      <li class="breadcrumb-item active">dasf.feature_extraction.transform</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/dasf/feature_extraction/transform/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dasf.feature_extraction.transform">
<span id="dasf-feature-extraction-transform"></span><h1>dasf.feature_extraction.transform<a class="headerlink" href="#module-dasf.feature_extraction.transform" title="Link to this heading"></a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasf.feature_extraction.transform.ConcatenateToArray" title="dasf.feature_extraction.transform.ConcatenateToArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConcatenateToArray</span></code></a></p></td>
<td><p>Concatenate data from different Arrays into a single array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dasf.feature_extraction.transform.SampleDataframe" title="dasf.feature_extraction.transform.SampleDataframe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SampleDataframe</span></code></a></p></td>
<td><p>Return a subset with random samples of the original dataset.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasf.feature_extraction.transform.GetSubeCubeArray" title="dasf.feature_extraction.transform.GetSubeCubeArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GetSubeCubeArray</span></code></a></p></td>
<td><p>Get a subcube with x% of samples from the original one.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dasf.feature_extraction.transform.GetSubDataframe" title="dasf.feature_extraction.transform.GetSubDataframe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GetSubDataframe</span></code></a></p></td>
<td><p>Get the first x% samples from the dataset.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dasf.feature_extraction.transform.ConcatenateToArray">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dasf.feature_extraction.transform.</span></span><span class="sig-name descname"><span class="pre">ConcatenateToArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flatten</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/feature_extraction/transform.html#ConcatenateToArray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.feature_extraction.transform.ConcatenateToArray" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../transforms/base/index.html#dasf.transforms.base.Transform" title="dasf.transforms.base.Transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dasf.transforms.base.Transform</span></code></a></p>
<p>Concatenate data from different Arrays into a single array.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>flatten<span class="classifier">bool</span></dt><dd><p>If the arrays must be flatten prior concatenating. If <cite>False</cite>, the
arrays must share the shape of last dimansions in order to be
concatenated (the default is False).</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dasf.feature_extraction.transform.ConcatenateToArray.__transform_generic">
<span class="sig-name descname"><span class="pre">__transform_generic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xp</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dasf.feature_extraction.transform.ConcatenateToArray.__transform_generic" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasf.feature_extraction.transform.ConcatenateToArray._transform_cpu">
<span class="sig-name descname"><span class="pre">_transform_cpu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/feature_extraction/transform.html#ConcatenateToArray._transform_cpu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.feature_extraction.transform.ConcatenateToArray._transform_cpu" title="Link to this definition"></a></dt>
<dd><p>Respective immediate transform mocked function for local CPU(s).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasf.feature_extraction.transform.ConcatenateToArray._transform_gpu">
<span class="sig-name descname"><span class="pre">_transform_gpu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/feature_extraction/transform.html#ConcatenateToArray._transform_gpu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.feature_extraction.transform.ConcatenateToArray._transform_gpu" title="Link to this definition"></a></dt>
<dd><p>Respective immediate transform mocked function for local GPU(s).</p>
</dd></dl>

</section>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>flatten</strong> (<em>bool</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dasf.feature_extraction.transform.SampleDataframe">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dasf.feature_extraction.transform.</span></span><span class="sig-name descname"><span class="pre">SampleDataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">percent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/feature_extraction/transform.html#SampleDataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.feature_extraction.transform.SampleDataframe" title="Link to this definition"></a></dt>
<dd><p>Return a subset with random samples of the original dataset.</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>percent<span class="classifier">float</span></dt><dd><p>Percentage of the samples to get from the dataset.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dasf.feature_extraction.transform.SampleDataframe.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/feature_extraction/transform.html#SampleDataframe.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.feature_extraction.transform.SampleDataframe.run" title="Link to this definition"></a></dt>
<dd><p>Returns a subset with random samples from the dataset <cite>X</cite>.</p>
<section id="id2">
<h4>Parameters<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>X<span class="classifier">Any</span></dt><dd><p>The dataset.</p>
</dd>
</dl>
</section>
<section id="returns">
<h4>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>Any</dt><dd><p>The sampled subset.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>percent</strong> (<em>float</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dasf.feature_extraction.transform.GetSubeCubeArray">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dasf.feature_extraction.transform.</span></span><span class="sig-name descname"><span class="pre">GetSubeCubeArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">percent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/feature_extraction/transform.html#GetSubeCubeArray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.feature_extraction.transform.GetSubeCubeArray" title="Link to this definition"></a></dt>
<dd><p>Get a subcube with x% of samples from the original one.</p>
<section id="id3">
<h3>Parameters<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>percent<span class="classifier">float</span></dt><dd><p>Percentage of the samples to get from the cube.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dasf.feature_extraction.transform.GetSubeCubeArray.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/feature_extraction/transform.html#GetSubeCubeArray.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.feature_extraction.transform.GetSubeCubeArray.transform" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>percent</strong> (<em>float</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dasf.feature_extraction.transform.GetSubDataframe">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dasf.feature_extraction.transform.</span></span><span class="sig-name descname"><span class="pre">GetSubDataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">percent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/feature_extraction/transform.html#GetSubDataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.feature_extraction.transform.GetSubDataframe" title="Link to this definition"></a></dt>
<dd><p>Get the first x% samples from the dataset.</p>
<section id="id4">
<h3>Parameters<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>percent<span class="classifier">float</span></dt><dd><p>Percentage of the samples to get from the dataframe.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dasf.feature_extraction.transform.GetSubDataframe.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/feature_extraction/transform.html#GetSubDataframe.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.feature_extraction.transform.GetSubDataframe.transform" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>percent</strong> (<em>float</em>)</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../histogram/index.html" class="btn btn-neutral float-left" title="dasf.feature_extraction.histogram" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../ml/index.html" class="btn btn-neutral float-right" title="dasf.ml" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022--2023, UNICAMP.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>