:py:mod:`dasf.pipeline.pipeline`
================================

.. py:module:: dasf.pipeline.pipeline


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   dasf.pipeline.pipeline.PipelinePlugin
   dasf.pipeline.pipeline.Pipeline




.. py:class:: PipelinePlugin


   .. py:method:: on_pipeline_start(fn_keys)


   .. py:method:: on_pipeline_end()


   .. py:method:: on_task_start(func, params, name)


   .. py:method:: on_task_end(func, params, name, ret)


   .. py:method:: on_task_error(func, params, name, exception)



.. py:class:: Pipeline(name, executor=None, verbose=False, callbacks = None)


   .. py:method:: register_plugin(plugin)


   .. py:method:: execute_callbacks(func_name, *args, **kwargs)


   .. py:method:: __add_into_dag(obj, func_name, parameters=None, itself=None)


   .. py:method:: __inspect_element(obj)


   .. py:method:: add(obj, **kwargs)


   .. py:method:: visualize(filename=None)


   .. py:method:: __register_dataset(dataset)


   .. py:method:: __execute(func, params, name)


   .. py:method:: get_result_from(obj)


   .. py:method:: run()



