<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dasf.utils.decorators &mdash; DASF 1.0b5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=524f00e3"></script>
        <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="dasf.utils.funcs" href="../funcs/index.html" />
    <link rel="prev" title="dasf.utils.benchmark" href="../benchmark/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            DASF
          </a>
              <div class="version">
                1.0b5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../principles.html">Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../api.html">DASF API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">dasf</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../datasets/index.html">dasf.datasets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../debug/index.html">dasf.debug</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../feature_extraction/index.html">dasf.feature_extraction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ml/index.html">dasf.ml</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pipeline/index.html">dasf.pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../profile/index.html">dasf.profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../transforms/index.html">dasf.transforms</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">dasf.utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">DASF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../api.html">DASF API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">dasf</a></li>
          <li class="breadcrumb-item"><a href="../index.html">dasf.utils</a></li>
      <li class="breadcrumb-item active">dasf.utils.decorators</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/dasf/utils/decorators/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dasf.utils.decorators">
<span id="dasf-utils-decorators"></span><h1>dasf.utils.decorators<a class="headerlink" href="#module-dasf.utils.decorators" title="Link to this heading"></a></h1>
<p>Implementations of important library decorators.</p>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasf.utils.decorators.is_forced_local" title="dasf.utils.decorators.is_forced_local"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_forced_local</span></code></a>(cls)</p></td>
<td><p>Returns if object is forced to run in a CPU.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dasf.utils.decorators.is_forced_gpu" title="dasf.utils.decorators.is_forced_gpu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_forced_gpu</span></code></a>(cls)</p></td>
<td><p>Returns if object is forced to run in a GPU.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasf.utils.decorators.fetch_from_dask" title="dasf.utils.decorators.fetch_from_dask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch_from_dask</span></code></a>(*args, **kwargs)</p></td>
<td><p>Fetches to CPU all parameters in a Dask data type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dasf.utils.decorators.fetch_from_gpu" title="dasf.utils.decorators.fetch_from_gpu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch_from_gpu</span></code></a>(*args, **kwargs)</p></td>
<td><p>Fetches to CPU all parameters in a GPU data type.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasf.utils.decorators.fetch_args_from_dask" title="dasf.utils.decorators.fetch_args_from_dask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch_args_from_dask</span></code></a>(func)</p></td>
<td><p>Fetches to CPU all function parameters in a Dask data type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dasf.utils.decorators.fetch_args_from_gpu" title="dasf.utils.decorators.fetch_args_from_gpu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch_args_from_gpu</span></code></a>(func)</p></td>
<td><p>Fetches to CPU all function parameters in a GPU data type.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasf.utils.decorators.task_handler" title="dasf.utils.decorators.task_handler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">task_handler</span></code></a>(func)</p></td>
<td><p>Returns all mapped functions corresponding to the executor in place.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.decorators.is_forced_local">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.decorators.</span></span><span class="sig-name descname"><span class="pre">is_forced_local</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/utils/decorators.html#is_forced_local"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.utils.decorators.is_forced_local" title="Link to this definition"></a></dt>
<dd><p>Returns if object is forced to run in a CPU.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.decorators.is_forced_gpu">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.decorators.</span></span><span class="sig-name descname"><span class="pre">is_forced_gpu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/utils/decorators.html#is_forced_gpu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.utils.decorators.is_forced_gpu" title="Link to this definition"></a></dt>
<dd><p>Returns if object is forced to run in a GPU.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.decorators.fetch_from_dask">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.decorators.</span></span><span class="sig-name descname"><span class="pre">fetch_from_dask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/utils/decorators.html#fetch_from_dask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.utils.decorators.fetch_from_dask" title="Link to this definition"></a></dt>
<dd><p>Fetches to CPU all parameters in a Dask data type.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.decorators.fetch_from_gpu">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.decorators.</span></span><span class="sig-name descname"><span class="pre">fetch_from_gpu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/utils/decorators.html#fetch_from_gpu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.utils.decorators.fetch_from_gpu" title="Link to this definition"></a></dt>
<dd><p>Fetches to CPU all parameters in a GPU data type.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.decorators.fetch_args_from_dask">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.decorators.</span></span><span class="sig-name descname"><span class="pre">fetch_args_from_dask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/utils/decorators.html#fetch_args_from_dask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.utils.decorators.fetch_args_from_dask" title="Link to this definition"></a></dt>
<dd><p>Fetches to CPU all function parameters in a Dask data type.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.decorators.fetch_args_from_gpu">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.decorators.</span></span><span class="sig-name descname"><span class="pre">fetch_args_from_gpu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/utils/decorators.html#fetch_args_from_gpu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.utils.decorators.fetch_args_from_gpu" title="Link to this definition"></a></dt>
<dd><p>Fetches to CPU all function parameters in a GPU data type.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.decorators.task_handler">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.decorators.</span></span><span class="sig-name descname"><span class="pre">task_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/dasf/utils/decorators.html#task_handler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasf.utils.decorators.task_handler" title="Link to this definition"></a></dt>
<dd><p>Returns all mapped functions corresponding to the executor in place.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../benchmark/index.html" class="btn btn-neutral float-left" title="dasf.utils.benchmark" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../funcs/index.html" class="btn btn-neutral float-right" title="dasf.utils.funcs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022--2023, UNICAMP.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>