<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dasf.utils.generators &mdash; DASF 1.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="dasf.utils.labels" href="../labels/index.html" />
    <link rel="prev" title="dasf.utils" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> DASF
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../api.html">DASF API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dasf</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../datasets/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dasf.datasets</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../debug/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dasf.debug</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../feature_extraction/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dasf.feature_extraction</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ml/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dasf.ml</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pipeline/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dasf.pipeline</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../transforms/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dasf.transforms</span></code></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dasf.utils</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">DASF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../../api.html">DASF API Reference</a> &raquo;</li>
          <li><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dasf</span></code></a> &raquo;</li>
          <li><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dasf.utils</span></code></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">dasf.utils.generators</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/dasf/utils/generators/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-dasf.utils.generators">
<span id="dasf-utils-generators"></span><h1><a class="reference internal" href="#module-dasf.utils.generators" title="dasf.utils.generators"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dasf.utils.generators</span></code></a><a class="headerlink" href="#module-dasf.utils.generators" title="Permalink to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasf.utils.generators.generate_generic" title="dasf.utils.generators.generate_generic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_generic</span></code></a>(cls, func_name)</p></td>
<td><p>Given a method of a class, generate specialized methods depending on</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dasf.utils.generators.generate_load" title="dasf.utils.generators.generate_load"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_load</span></code></a>(cls)</p></td>
<td><p>Generate specialized methods for any <cite>load</cite> method from a given class.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasf.utils.generators.generate_fit" title="dasf.utils.generators.generate_fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_fit</span></code></a>(cls)</p></td>
<td><p>Generate specialized methods for any <cite>fit</cite> method from a given class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dasf.utils.generators.generate_fit_predict" title="dasf.utils.generators.generate_fit_predict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_fit_predict</span></code></a>(cls)</p></td>
<td><p>Generate specialized methods for any <cite>fit_predict</cite> method from a given class.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasf.utils.generators.generate_fit_transform" title="dasf.utils.generators.generate_fit_transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_fit_transform</span></code></a>(cls)</p></td>
<td><p>Generate specialized methods for any <cite>fit_transform</cite> method from a given class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dasf.utils.generators.generate_partial_fit" title="dasf.utils.generators.generate_partial_fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_partial_fit</span></code></a>(cls)</p></td>
<td><p>Generate specialized methods for any <cite>partial_fit</cite> method from a given class.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasf.utils.generators.generate_predict" title="dasf.utils.generators.generate_predict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_predict</span></code></a>(cls)</p></td>
<td><p>Generate specialized methods for any <cite>predict</cite> method from a given class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dasf.utils.generators.generate_transform" title="dasf.utils.generators.generate_transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_transform</span></code></a>(cls)</p></td>
<td><p>Generate specialized methods for any <cite>transform</cite> method from a given class.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasf.utils.generators.generate_inverse_transform" title="dasf.utils.generators.generate_inverse_transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_inverse_transform</span></code></a>(cls)</p></td>
<td><p>Generate specialized methods for any <cite>transform_inverse</cite> method from a given class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dasf.utils.generators.generate_get_params" title="dasf.utils.generators.generate_get_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_get_params</span></code></a>(cls)</p></td>
<td><p>Generate specialized methods for any <cite>get_params</cite> method from a given class.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasf.utils.generators.generate_set_params" title="dasf.utils.generators.generate_set_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_set_params</span></code></a>(cls)</p></td>
<td><p>Generate specialized methods for any <cite>set_params</cite> method from a given class.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.generators.generate_generic">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.generators.</span></span><span class="sig-name descname"><span class="pre">generate_generic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dasf.utils.generators.generate_generic" title="Permalink to this definition"></a></dt>
<dd><p>Given a method of a class, generate specialized methods depending on
the supported architecture and functionalities.</p>
<dl class="simple">
<dt>cls<span class="classifier">type</span></dt><dd><p>The class to inspect.</p>
</dd>
<dt>func_name<span class="classifier">str</span></dt><dd><p>The method of the class to</p>
</dd>
</dl>
<dl class="simple">
<dt>Any</dt><dd><p>The class with new methods.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>func_name</strong> (<em>str</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.generators.generate_load">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.generators.</span></span><span class="sig-name descname"><span class="pre">generate_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dasf.utils.generators.generate_load" title="Permalink to this definition"></a></dt>
<dd><p>Generate specialized methods for any <cite>load</cite> method from a given class.</p>
<dl class="simple">
<dt>cls<span class="classifier">Type</span></dt><dd><p>The class to inspect.</p>
</dd>
</dl>
<dl class="simple">
<dt>Any</dt><dd><p>The class with new methods.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.generators.generate_fit">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.generators.</span></span><span class="sig-name descname"><span class="pre">generate_fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dasf.utils.generators.generate_fit" title="Permalink to this definition"></a></dt>
<dd><p>Generate specialized methods for any <cite>fit</cite> method from a given class.</p>
<dl class="simple">
<dt>cls<span class="classifier">Type</span></dt><dd><p>The class to inspect.</p>
</dd>
</dl>
<dl class="simple">
<dt>Any</dt><dd><p>The class with new methods.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.generators.generate_fit_predict">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.generators.</span></span><span class="sig-name descname"><span class="pre">generate_fit_predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dasf.utils.generators.generate_fit_predict" title="Permalink to this definition"></a></dt>
<dd><p>Generate specialized methods for any <cite>fit_predict</cite> method from a given class.</p>
<dl class="simple">
<dt>cls<span class="classifier">Type</span></dt><dd><p>The class to inspect.</p>
</dd>
</dl>
<dl class="simple">
<dt>Any</dt><dd><p>The class with new methods.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.generators.generate_fit_transform">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.generators.</span></span><span class="sig-name descname"><span class="pre">generate_fit_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dasf.utils.generators.generate_fit_transform" title="Permalink to this definition"></a></dt>
<dd><p>Generate specialized methods for any <cite>fit_transform</cite> method from a given class.</p>
<dl class="simple">
<dt>cls<span class="classifier">Type</span></dt><dd><p>The class to inspect.</p>
</dd>
</dl>
<dl class="simple">
<dt>Any</dt><dd><p>The class with new methods.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.generators.generate_partial_fit">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.generators.</span></span><span class="sig-name descname"><span class="pre">generate_partial_fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dasf.utils.generators.generate_partial_fit" title="Permalink to this definition"></a></dt>
<dd><p>Generate specialized methods for any <cite>partial_fit</cite> method from a given class.</p>
<dl class="simple">
<dt>cls<span class="classifier">Type</span></dt><dd><p>The class to inspect.</p>
</dd>
</dl>
<dl class="simple">
<dt>Any</dt><dd><p>The class with new methods.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.generators.generate_predict">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.generators.</span></span><span class="sig-name descname"><span class="pre">generate_predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dasf.utils.generators.generate_predict" title="Permalink to this definition"></a></dt>
<dd><p>Generate specialized methods for any <cite>predict</cite> method from a given class.</p>
<dl class="simple">
<dt>cls<span class="classifier">Type</span></dt><dd><p>The class to inspect.</p>
</dd>
</dl>
<dl class="simple">
<dt>Any</dt><dd><p>The class with new methods.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.generators.generate_transform">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.generators.</span></span><span class="sig-name descname"><span class="pre">generate_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dasf.utils.generators.generate_transform" title="Permalink to this definition"></a></dt>
<dd><p>Generate specialized methods for any <cite>transform</cite> method from a given class.</p>
<dl class="simple">
<dt>cls<span class="classifier">Type</span></dt><dd><p>The class to inspect.</p>
</dd>
</dl>
<dl class="simple">
<dt>Any</dt><dd><p>The class with new methods.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.generators.generate_inverse_transform">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.generators.</span></span><span class="sig-name descname"><span class="pre">generate_inverse_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dasf.utils.generators.generate_inverse_transform" title="Permalink to this definition"></a></dt>
<dd><p>Generate specialized methods for any <cite>transform_inverse</cite> method from a given class.</p>
<dl class="simple">
<dt>cls<span class="classifier">Type</span></dt><dd><p>The class to inspect.</p>
</dd>
</dl>
<dl class="simple">
<dt>Any</dt><dd><p>The class with new methods.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.generators.generate_get_params">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.generators.</span></span><span class="sig-name descname"><span class="pre">generate_get_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dasf.utils.generators.generate_get_params" title="Permalink to this definition"></a></dt>
<dd><p>Generate specialized methods for any <cite>get_params</cite> method from a given class.</p>
<dl class="simple">
<dt>cls<span class="classifier">Type</span></dt><dd><p>The class to inspect.</p>
</dd>
</dl>
<dl class="simple">
<dt>Any</dt><dd><p>The class with new methods.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasf.utils.generators.generate_set_params">
<span class="sig-prename descclassname"><span class="pre">dasf.utils.generators.</span></span><span class="sig-name descname"><span class="pre">generate_set_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dasf.utils.generators.generate_set_params" title="Permalink to this definition"></a></dt>
<dd><p>Generate specialized methods for any <cite>set_params</cite> method from a given class.</p>
<dl class="simple">
<dt>cls<span class="classifier">Type</span></dt><dd><p>The class to inspect.</p>
</dd>
</dl>
<dl class="simple">
<dt>Any</dt><dd><p>The class with new methods.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="dasf.utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../labels/index.html" class="btn btn-neutral float-right" title="dasf.utils.labels" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Discovery UNICAMP.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>