<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Principles &mdash; DASF 1.0b5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation Guide" href="installation.html" />
    <link rel="prev" title="Welcome to DASF Documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DASF
          </a>
              <div class="version">
                1.0b5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Principles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dasf-as-a-simple-api">DASF as a Simple API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">DASF API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DASF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Principles</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/principles.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="principles">
<span id="id1"></span><h1>Principles<a class="headerlink" href="#principles" title="Permalink to this heading"></a></h1>
<p>The growth in the use of machine learning techniques has led to the emergence of a significant number of frameworks, libraries and tools in recent times. Depending on the technique used or the purpose of the project, there will possibly be a way to develop something using what already exists. With the further growth of deep learning techniques, more of these facilities become available.</p>
<p>One of the problems with these deep learning techniques is the use of data in batch format. So a large piece of data is subdivided into smaller pieces and iterated during epoch training. Today, there are no tools that process data distributedly on demand in full machine learning pipelines. There are also no tools that still use the maximum computational power using GPUs, for example.</p>
<p>Taking advantage of this niche space to be explored, the DASF was created whose recursive acronym is DASF is an Accelerated and Scalable Framework. The project seeks to fill this gap in creating machine learning pipelines using large volumes of data without dividing them into batches.</p>
<p>So that this was also possible, a series of libraries were gathered that could compose the framework, composing most of the functionalities proposed by it. Such tools will be specified in the next sections.</p>
<section id="dasf-as-a-simple-api">
<h2>DASF as a Simple API<a class="headerlink" href="#dasf-as-a-simple-api" title="Permalink to this heading"></a></h2>
<p>DASF tries to enable a simple API for the user to use. The idea is to make the user’s life easier when using the framework. We believe that the user should not have to worry about the details of the framework, but rather focus on the problem to be solved. The framework should be transparent to the user.</p>
<p>In order to simplify the learning-curve some concepts were created to facilitate the use of the framework. The main ones are:</p>
<ul class="simple">
<li><p><strong>Standard API</strong>: We try to follow the same API as scikit-learn, so that the user does not have to learn a new API to use the framework. This is a very popular API and is widely used in the community. So, operations in DASF usually implement the same methods as scikit-learn, such as fit, predict, transform, etc.</p></li>
<li><p><strong>Extensibility to new devices</strong>: DASF allows simple extensibility to be used in new devices (e.g., GPU) by implementing a simple interface. This allows the user to use the framework in different devices without having to worry about the details of the implementation.</p></li>
<li><p><strong>Extensibility to scale</strong>: For multi-node scalability we use the DASK construct graphs under the hood. This allows the user to use the framework in a distributed way without having to worry about the details of the implementation.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to DASF Documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022--2023, UNICAMP.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>