:py:mod:`dasf.pipeline.executors.wrapper`
=========================================

.. py:module:: dasf.pipeline.executors.wrapper


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   dasf.pipeline.executors.wrapper.LocalExecutor




.. py:class:: LocalExecutor(use_gpu=None, backend='numpy', gpu_allocator='cupy')


   .. py:property:: ngpus
      :type: int


   .. py:property:: is_connected
      :type: bool


   .. py:method:: pre_run(pipeline)


   .. py:method:: post_run(pipeline)


   .. py:method:: get_backend()


   .. py:method:: execute(fn, *args, **kwargs)



