:py:mod:`dasf.ml.cluster.hdbscan`
=================================

.. py:module:: dasf.ml.cluster.hdbscan


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   dasf.ml.cluster.hdbscan.HDBSCAN
   dasf.ml.cluster.hdbscan.HDBSCANOp
   dasf.ml.cluster.hdbscan.HDBSCANFitOp
   dasf.ml.cluster.hdbscan.HDBSCANFitPredictOp




.. py:class:: HDBSCAN(alpha=1.0, gen_min_span_tree=False, leaf_size=40, metric='euclidean', min_cluster_size=5, min_samples=None, p=None, **kwargs)

   Bases: :py:obj:`dasf.ml.cluster.classifier.ClusterClassifier`

   .. py:method:: _fit_cpu(X, y=None)


   .. py:method:: _fit_gpu(X, y=None, convert_dtype=True)


   .. py:method:: _fit_predict_cpu(X, y=None)


   .. py:method:: _fit_predict_gpu(X, y=None)



.. py:class:: HDBSCANOp(alpha=1.0, gen_min_span_tree=False, leaf_size=40, metric='euclidean', min_cluster_size=5, min_samples=None, p=None, checkpoint=False, **kwargs)

   Bases: :py:obj:`dasf.pipeline.ParameterOperator`

       

   .. py:method:: run()



.. py:class:: HDBSCANFitOp(checkpoint=False, **kwargs)

   Bases: :py:obj:`dasf.ml.core.FitInternal`

       

   .. py:method:: dump(model)


   .. py:method:: load(model)



.. py:class:: HDBSCANFitPredictOp(checkpoint=False, **kwargs)

   Bases: :py:obj:`dasf.ml.core.FitPredictInternal`

       

   .. py:method:: load(model)



