:py:mod:`dasf.ml.dl`
====================

.. py:module:: dasf.ml.dl


Subpackages
-----------
.. toctree::
   :titlesonly:
   :maxdepth: 3

   clusters/index.rst
   models/index.rst


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   pytorch_lightning/index.rst


Package Contents
----------------

Classes
~~~~~~~

.. autoapisummary::

   dasf.ml.dl.Trainer
   dasf.ml.dl.NeuralNetClassifier




.. py:class:: Trainer(name='PyTorch Lightning Pipeline', num_epochs=100, batch_size=16)

   Bases: :py:obj:`dasf.pipeline.Operator`

       

   .. py:method:: setup(executor)


   .. py:method:: __run_clustered(model, train, val, batch_size, auto_scale_batch_size=None)


   .. py:method:: run(model, train, val=None)



.. py:class:: NeuralNetClassifier(model, max_iter=100)

   .. py:method:: _lazy_fit_generic(X, y, accel, ngpus)


   .. py:method:: _lazy_fit_gpu(X, y=None)


   .. py:method:: _lazy_fit_cpu(X, y=None)


   .. py:method:: __fit_generic(X, y, accel, ngpus)


   .. py:method:: _fit_gpu(X, y=None)


   .. py:method:: _fit_cpu(X, y=None)



